.bottomElements_Stars{
    width:100%;
    height:440px;
    background: #0b254f;
    padding-top:100px;
}
.bottomElements_Stars p{
    clear: both;
    margin-left:10%;
}
.bottomElementsHidden_Stars div ul li h2,.bottomElementsHidden_Stars div ul li h3,.bottomElementsHidden_Stars div h1 a,.bottomElementsHidden_Stars div ul li h2 a,.bottomElementsHidden_Stars div ul li h3 a,.bottomElements_Stars p{
    color:white;
}
.bottomElementsHidden_Stars div{
    margin-left:10%;
    padding-bottom:380px;
}
.bottomElementsHidden_Stars div ul{
    margin-left:5%;
}
.bottomElementsHidden_Stars div ul li{
    margin-top:10px;
}
.bottomElementsHidden_Stars div ul li h2 a:hover,.bottomElementsHidden_Stars div ul li h3 a:hover{
    color:#cddedc;
}
.bottomElementsHidden_Stars div ul .bottomElementsLi_Stars{
    margin-top:30px;
}
.bottomElementsHidden_Stars div h1 a,.bottomElementsHidden_Stars div ul{
    float: left;
}
.bottomElementsDisplay_Stars{
    display:none;
}
.bottomElementsDisplay_Stars ul{
    text-align:center;
}
.bottomElementsDisplay_Stars ul li{
    padding-top:30px;
}
.bottomElementsDisplay_Stars ul .sixthElementsDisplayLi_Stars{
    padding-top:50px;
}
.bottomElementsDisplay_Stars ul li h1 a,.bottomElementsDisplay_Stars ul li h2 a,.bottomElementsDisplay_Stars ul li h2,.bottomElementsDisplay_Stars ul li{
    color: white;
    clear: both;
}
.bottomElementsDisplayLiDiv_Stars{
    margin-left:35%;
}
.bottomElementsDisplay_Stars ul li div{
    width:50px;
    height:50px;
    background:#7dc41e;
    float: left;
    margin-left:10px;
}
.bottomElementsDisplay_Stars ul li h2 a:hover,.bottomElementsDisplay_Stars ul li h3 a:hover{
    color: #3d597e;
}
@media(max-width:1079px){
    .bottomElementsHidden_Stars div ul{
        margin-left:2%;
    }
}
@media(max-width:930px){
    .bottomElements_Stars{
        height:800px;
        padding-top:20px;
    }
    .bottomElementsHidden_Stars{
        display:none;
    }
    .bottomElementsDisplay_Stars{
        display:block;
    }
}