main{
    width:100%;
    padding-top:148px;
    background:rgba(199, 247, 235, 0.705); 
}
/* 轮播部分 */
main>.carousel_wrap_carl{
    position: relative;
    width:50%;
    background: #fff;
}
/* 轮播图片部分 */
main>.carousel_wrap_carl>.main_pic_carl{
    widows: 100% ;
    height:624px;
    overflow: hidden;
}
main>.carousel_wrap_carl>.main_pic_carl>ul{
    height: 100%;
    width:500%;
    transform: translateX(-80%);
}
main>.carousel_wrap_carl>.main_pic_carl>ul>li{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
    width:20%;
    height:100%;
}
main>.carousel_wrap_carl>.main_pic_carl>ul>li:nth-child(1){
    background-image: url('https://www.bulfinch.com/wp-content/uploads/2018/11/CDP_01-1024x618.jpg');
}
main>.carousel_wrap_carl>.main_pic_carl>ul>li:nth-child(2){
    background-image: url('https://www.bulfinch.com/wp-content/uploads/2018/11/entrance1-1024x605.jpeg');
}
main>.carousel_wrap_carl>.main_pic_carl>ul>li:nth-child(3){
    background-image: url('https://www.bulfinch.com/wp-content/uploads/2018/11/entrance2-e1543954399535-1024x532.jpg');
}
main>.carousel_wrap_carl>.main_pic_carl>ul>li:nth-child(4){
    background-image: url('https://www.bulfinch.com/wp-content/uploads/2018/11/Lab-1024x604.jpeg');
}
main>.carousel_wrap_carl>.main_pic_carl>ul>li:nth-child(5){
    background-image: url('https://www.bulfinch.com/wp-content/uploads/2018/11/CDP_01-1024x618.jpg');
}  

/* 轮播下标点     */
main>.carousel_wrap_carl>.main_spot_carl{
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items:center;
    height: 60px;
}
main>.carousel_wrap_carl>.main_spot_carl>span{
    display: block;
    width:10px;
    height: 10px;
    border-radius:50%;
    background: rgb(230, 228, 228);
    margin-right: 10px;
}
main>.carousel_wrap_carl>.main_spot_carl>span.active_carl{
    background: rgb(84, 216, 176);
}
/* 轮播左右图标 */
main>.carousel_wrap_carl>.left_arrows_carl,main>.carousel_wrap_carl>.right_arrows_carl{
    position: absolute;
    width:50px;
    height: 50px;
    top:300px;
    background: rgba(82, 80, 80, 0.3);
    font-size: 30px;
    font-weight:500;
    color:rgb(243, 243, 243);
    line-height: 50px;
    text-align: center;
    cursor: pointer;
}
main>.carousel_wrap_carl>.right_arrows_carl{
    right: 0;
}