main{
    width: 100%;
}
main>.pic_area_carl{
    width:100%;
    height:864px;
}
main>.pic_area_carl::after{
    display:block;
    content:'';
    clear: both;
}
main>.pic_area_carl>div{
    width: 25%;
    height:432px;
    background-origin: border-box;
    background-position: center;
    background-repeat: repeat-x;
    background-size:cover;
    float: left;
}
main>.pic_area_carl>div:nth-child(1){
    background-image: url('https://www.bulfinch.com/wp-content/uploads/2018/12/2-Cambridge-Place_After.jpg');
}
main>.pic_area_carl>div:nth-child(2){
    background-image: url('https://www.bulfinch.com/wp-content/uploads/2018/11/250_First_Avenue_Exterior_1-aquare-copy-1024x1024.jpg');
}
main>.pic_area_carl>div:nth-child(3){
    background-image: url('https://www.bulfinch.com/wp-content/uploads/2018/11/1560Trapelo_01-1-1024x630.jpg');
}
main>.pic_area_carl>div:nth-child(4){
    background-image: url('https://www.bulfinch.com/wp-content/uploads/2018/11/ForbesRoad_2-1-1024x683.jpg');
}
main>.pic_area_carl>div:nth-child(5){
    background-image: url('https://www.bulfinch.com/wp-content/uploads/2018/11/784_Memorial_Exterior_Dusk_lores-square-copy.jpg');
}
main>.pic_area_carl>div:nth-child(6){
    background-image: url('https://www.bulfinch.com/wp-content/uploads/2018/11/Bulfinch_117_Kendrick_St_L_242882_forweb-Square-copy.jpg');
}
main>.pic_area_carl>div:nth-child(7){
    background-image: url('https://www.bulfinch.com/wp-content/uploads/2018/11/CDP_Exterior_1-Square-copy.jpg');
}
main>.pic_area_carl>div:nth-child(8){
    background-image: url('https://www.bulfinch.com/wp-content/uploads/2018/11/LifeTimeCenter_Bulfinch_Exterior2-Square-copy.jpg');
}
main>.pic_area_carl>div>a>.img01_wrap_carl{
    width:100%;
    height:100%;
}
main>.pic_area_carl>div>a>.img01_wrap_carl>div{
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    background: rgba(128, 191, 0, 0.7);
    opacity: 0;
}
main>.pic_area_carl>div>a>.img01_wrap_carl>div>h2{
    color:#fff;
    font-weight:500;
}
main>.pic_area_carl>div>a>.img01_wrap_carl>div>h4{
    color:#002850;
    font-weight:500;
}
main>.pic_area_carl>div>a>.img01_wrap_carl:hover div{
    opacity: 1;
}
/* 中间大标题 */
main>.main_title_carl{
    width:100%;
    height:148px;
    background: #e4e8ec;

}
main>.main_title_carl>h2{
    text-align: center;
    font:30px/148px 'impact';
    color:#002850;
    font-weight:500;
}
/* 筛选选择器 */
main>.main_list_carl{
    width:75%;
    padding:0 12.5%;
}
main>.main_list_carl>.list_select_carl{
    widows: 100%;
    height:60px;
    padding-top:48px;
    display: flex;
}
main>.main_list_carl>.list_select_carl>div{
    display: flex;
    justify-content: center;
    align-items:center;
    width:32%;
    margin-right:1.33%;
    padding:12px;
    background:#e4e8ec;
}
main>.main_list_carl>.list_select_carl>div>select{
    width:100%;
    height:100%;
    background:#e4e8ec;
    color:#002850;
    font-size:18px;
    font-weight:bold;
}
main>.main_list_carl>.list_wrap_carl{
    width: 100%;
    padding-bottom:48px;
}
main>.main_list_carl>.list_wrap_carl>.list_item01_carl{
    width:100%;
    height:289px;
    padding:48px 0;
    border-bottom:1px solid #e4e8ec;
    display:flex;
}
main>.main_list_carl>.list_wrap_carl>.list_item01_carl>.item01_pic_carl{
    width:35%;
    height:100%;
    background-image:url("https://www.bulfinch.com/wp-content/uploads/2018/11/25Chardon_1-e1544026501468.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
main>.main_list_carl>.list_wrap_carl>.list_item01_carl>.item01_content_carl{
    width:60%;
    height:100%;
    padding-left:5%;
}
main>.main_list_carl>.list_wrap_carl>.list_item01_carl>.item01_content_carl>a>h2{
    color:#002850;
    margin-bottom:10px;
}
main>.main_list_carl>.list_wrap_carl>.list_item01_carl>.item01_content_carl>p{
    margin-bottom:5px;
}
main>.main_list_carl>.list_wrap_carl>.list_item01_carl>.item01_content_carl>a>.item01_btn_carl{
    margin:12px 0;
    border:1px solid #ff9000;
    padding:14.4px 30px;
    width:112px;
    height:28px;
    text-align:center;
    line-height:28px;
    color:#ff9000;
    font-weight:900;
}
main>.main_list_carl>.list_wrap_carl>.list_item01_carl>.item01_content_carl>a>.item01_btn_carl:hover{
    background: #ff9000;
    color:#fff;
}



/* 媒体查询 */
@media (max-width:990px){
    main>.pic_area_carl{
        height:auto;
    }
    main>.pic_area_carl>div{
        width: 100%;
        float: initial;
    }
    /* 筛选选择器 */

    main>.main_list_carl>.list_select_carl{
        width:100%;
        height:auto;
        display: block;
    }
    main>.main_list_carl>.list_select_carl>div{
        width:100%;
        margin-right:0;
        margin-bottom:10px;
        box-sizing:border-box;
    }

    main>.main_list_carl>.list_wrap_carl>.list_item01_carl{
        width:100%;
        height: fit-content;    
        border-bottom:1px solid #e4e8ec;
        display:block;
        box-sizing:border-box;
    }
    main>.main_list_carl>.list_wrap_carl>.list_item01_carl>.item01_pic_carl{
        width:100%;
        height:432px;
    }
    main>.main_list_carl>.list_wrap_carl>.list_item01_carl>.item01_content_carl{
        width:100%;
        height:auto;
        padding-left:0;
    }
    main>.main_list_carl>.list_wrap_carl>.list_item01_carl>.item01_content_carl>a>h2{
        color:#002850;
        margin-bottom:10px;
    }
    main>.main_list_carl>.list_wrap_carl>.list_item01_carl>.item01_content_carl>p{
        margin-bottom:5px;
    }
    main>.main_list_carl>.list_wrap_carl>.list_item01_carl>.item01_content_carl>a>.item01_btn_carl{
        margin:12px 0;
        border:1px solid #ff9000;
        padding:14.4px 30px;
        width:112px;
        height:28px;
        text-align:center;
        line-height:28px;
        color:#ff9000;
        font-weight:900;
    }
    main>.main_list_carl>.list_wrap_carl>.list_item01_carl>.item01_content_carl>a>.item01_btn_carl:hover{
        background: #ff9000;
        color:#fff;
    }
}