body,html{
    width:100%;
    height:100%;
}
.firstLine_Stars{
    background:#0b254f;
    width:100%;
    height:100px;
    position:fixed;
    z-index:1;
    display:flex;
}
.firstLineLeft_Stars{
    text-align:center;
}
.firstLineLeft_Stars p{
    margin-left:20%;
    margin-top:10px;  
    font-size:50px;
}
.firstLineLeft_Stars,.firstLineRight_Stars{
    width:50%;
}
.firstLineUl_Stars{
    font-size:30px;
    height:100px;
}
.firstLineUl_Stars li{
    float:left;
    margin-left:2%;
    height:100%;
    padding-top:25px;
}
.firstLineUl_Stars li:hover,.firstLineLi_Stars{
    border-bottom:10px green solid;
}
.firstLineLeft_Stars p,.firstLineLeft_Stars p a,.firstLineUl_Stars li a,.dropDownMenu_Stars ul li a{
    color:white;
}
.firstLineLeft_Stars p a:hover,.dropDownMenu_Stars ul li a:hover,.firstLineUl_Stars li:hover a{
    color:#cddedc;
}
.dropDownBox_Stars{
    display:none;
    width:100px;
    height:100px;
    float:right;
}
.dropDown_Stars{
    margin-left:10px;
    margin-top:35px;
}
.dropDown_Stars:hover{
    cursor: pointer;
}
.dropDown_Stars div{
    width:48px;
    height:0.1px;
    border:3px white solid;
    border-radius:10px;
    margin-top:5px;
    transition:all 0.2s linear;
}
.dropDownMenu_Stars{
    height:83.4%;
    background:#0b254f;
    padding-top:150px;
    display:none;
}
.dropDownMenu_Stars ul{
    font-size:50px;
    margin-left:5%;
    text-align:center;
}
.dropDownMenu_Stars ul li{
    margin-top:10px;
}
.dropDownMenuLi_Stars a{
    border-bottom:5px green solid;
}
@media(max-width:1348px){
    .firstLineUl_Stars{
        font-size:25px;
    }
}
@media(max-width:1126px){
    .firstLineUl_Stars{
        font-size:20px;
    }
}
@media(max-width:930px){
    .firstLineUl_Stars{
        display:none;
    }
    .dropDownBox_Stars{
        display:block;
    }
}