body,html{
    width:100%;
    height:100%;
}
.secondElements_Stars{
    height:100px;
    width:100%;
    background:#e4e8ec;
    padding-top:150px;
}
.secondElementsDiv_Stars{
    font-size:30px;
    text-align:center;
}
.secondElementsDiv_Stars p{
    color:#0b254f;
}
.thirdElements_Stars{
    height:125px;
    width:100%;
    padding-top:75px;
}
select{
    width:25%;
    height:50px;
    background:#e4e8ec;
    font-size:20px;
}
.select1_Stars{
    margin-left:13%;
}
.fourthElements_Stars{
    width:100%;
}
.fourthElements_Stars ul{
    width:80%;
    margin-left:13%;
}
.fourthElements_Stars ul li{
    height:350px;
    border-bottom:1px black solid;
}
.fourthElementsDiv_Stars{
    float: left;
    margin-left:4%
}
.fourthElementsDiv_Stars p a{
    font-size:24.6px;
    color:#5e738d
}
.fourthElementsDiv_Stars p a:hover{
    color:#3d597e
}
.fourthElements_Stars ul li img{
    float: left;
}
.fourthElementsDiv_Stars a div{
    background:transparent;
    border:1px #fa9021 solid;
    width:170px;
    height:60px;
    margin-top:10px;
}
.fourthElementsDiv_Stars a div:hover,.fourthElementsDiv_Stars a div:hover p{
    background:#fa9021;
    color:white;
}
.fourthElementsDiv_Stars a div p{
    color: #fa9021;
    font-size:20px;
    margin-top:15px;
    margin-left:40px;
}
.diSiHanliZzj{
    margin-top:50px;
}
.fifthElements_Stars{
    height:90px;
    background: #e4e8ec;
    margin-top:100px;
    padding-top:60px;
}
.fifthElements_Stars h1,.fifthElements_Stars input,.fifthElements_Stars a div{
    float: left;
}
.fifthElements_Stars h1{
    margin-left:20%;
    color:#0b254f;
}
.fifthElements_Stars input{
    margin-left:5%;
    height:50px;
    width:30%;
    font-size:20px;
    padding-left:10px;
}
.fifthElements_Stars a div{
    width:60px;
    height:40px;
    background:#7dc41e;
    padding-top:10px;
    padding-left:20px;
    font-size:20px;
    color:white;
}
.fifthElements_Stars a div:hover{
    background:white;
    border:#7dc41e 1px solid;
    color:#7dc41e;
}
@media(max-width:930px){
    .thirdElements_Stars{
        height:250px;
        padding-top:50px;
    }
    .select2_Stars{
        display: block;
        width:80%;
    }
    .select3_Stars{
        margin-top:10px;
        margin-left:13%;
    }
    .fourthElements_Stars ul li img{
        width:100%;
    }
    .fourthElements_Stars ul li{
        height:760px;
    }
    .fifthElements_Stars{
        height:130px;
        padding-top:20px;
    }
    .fifthElements_Stars h1{
        clear: both;
        margin-left:40%;
        margin-bottom:10px;
    }
    .fifthElements_Stars input{
        margin-left:10%;
        width:70%;
        clear: both;
    }
}
@media(max-width:843px){
    .fourthElements_Stars ul li{
        height:700px;
    }
}
@media(max-width:793px){
    .fourthElements_Stars ul li{
        height:680px;
    }
}
@media(max-width:743px){
    .fourthElements_Stars ul li{
        height:650px;
    }
}
@media(max-width:693px){
    .fourthElements_Stars ul li{
        height:620px;
    }
}
@media(max-width:643px){
    .fourthElements_Stars ul li{
        height:580px;
    }
}
@media(max-width:593px){
    .fourthElements_Stars ul li{
        height:560px;
    }
}
@media(max-width:543px){
    .fourthElements_Stars ul li{
        height:520px;
    }
}
@media(max-width:493px){
    .fourthElements_Stars ul li{
        height:500px;
    }
}
@media(max-width:443px){
    .fourthElements_Stars ul li{
        height:460px;
    }
}