/* 新闻列表 */
main{
    padding: 0 12.5%;
}
main>.list01_carl{
    width: 100%;
    box-sizing:border-box;
    padding:48px 0;
    border-bottom:1px solid rgb(235, 233, 233);
    display:flex;
    flex-direction:row;
    justify-content: space-between;

}
main>.list01_carl>div{
    width: 35%;
}
main>.list01_carl>div>img{
    width:100%;
    height:100%;
    box-sizing:border-box;
    padding-right: 40px;
}
main>.list01_carl>.list01_con_carl{
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    align-items:flex-start;
    justify-content: flex-start;
    width: 70%;
    height:100%;
}
main>.list01_carl>.list01_con_carl>a{
    color:#002850;
    font-weight:900;
}
main>.list01_carl>.list01_con_carl>.stage_carl{
    width: 174px;
    height:102px;
    box-sizing:border-box;
    padding:30px 0 12px 0;
    perspective:100px;
    transform-style:preserve-3d;
    z-index:1;
}
main>.list01_carl>.list01_con_carl>.stage_carl>.cube_carl{
    position: relative;
    transform-style:preserve-3d;
    transition:.5s;
    transform-origin: 86px 29px -29px;
}
main>.list01_carl>.list01_con_carl>.stage_carl>.cube_carl>div{
    position:absolute;   
    border:1px solid #ff9000;
    background: #fff;
}
main>.list01_carl>.list01_con_carl>.stage_carl>.cube_carl>.btn1_carl{
    width:111px;
    height:28px;
    padding:14.5px 30px;
}

main>.list01_carl>.list01_con_carl>.stage_carl>.cube_carl>div:nth-child(2){
    width:57px;
    height:57px;
    left:-58px;
    transform-origin:right; 
    transform: rotateY(-90deg);
}
main>.list01_carl>.list01_con_carl>.stage_carl>.cube_carl>div:nth-child(3){
    width:57px;
    height:57px;
    right:-57px;
    transform-origin:left; 
    transform: rotateY(90deg);
}
main>.list01_carl>.list01_con_carl>.stage_carl>.cube_carl>div:nth-child(4){
    width: 171px;
    height: 57px;
    top:-58px;
    transform-origin:bottom; 
    transform: rotateX(90deg);
}
main>.list01_carl>.list01_con_carl>.stage_carl>.cube_carl>div:nth-child(5){
    width: 171px;
    height: 57px;
    top:58px;  
    transform-origin:top; 
    transform: rotateX(-90deg);
}
main>.list01_carl>.list01_con_carl>.stage_carl>.cube_carl>div:nth-child(6){
    width: 171px;
    height: 57px;
    transform:translateZ(-58px);
}
main>.list01_carl>.list01_con_carl>.stage_carl:hover .cube_carl{
    transform:rotateX(360deg);
}
main>.list01_carl>.list01_con_carl>.stage_carl>.cube_carl:hover .btn1_carl{
    background:#ff9000 ;
}
main>.list01_carl>.list01_con_carl>.stage_carl>.cube_carl:hover .btn1_carl>a{
    color:#fff;
}
main>.list01_carl>.list01_con_carl>.stage_carl>.cube_carl>.btn1_carl>a{
    color: #ff9000;
    display: inline-block;
    width:111px;
    height:28px;
    text-align: center;
    line-height: 28px;
    font-size:14px;
    font-family: 'impact';
    font-weight:500;    
}
/* 页码 */
main>.pagination_carl{
    height:40px;
    margin:48px 0 60px 0;
    text-align: center;
}
main>.pagination_carl>span{
    background:#ccd3da;
}
main>.pagination_carl>span,main>.pagination_carl>a{
    display: inline-block;
    width: 29px;
    height: 39px;
    border:1px solid #d2d9de;
    text-align: center;
    line-height: 39px; 
    font-weight:bold;
}
main>.pagination_carl>a:hover{
    background:#ccd3da;
}
/* 媒体查询 */

@media (max-width:990px){
    /* 主体部分 */
    main{
        padding: 0;
    }
    main>.list01_carl{
        width: 100%;
        padding:24px 0;
        border-bottom:1px solid rgb(235, 233, 233);
        display:block;
    }
    main>.list01_carl>div{
        width: 100%;
    }
    main>.list01_carl>div>img{
        width:100%;
        height:100%;
        box-sizing:border-box;
        padding-right: 0px;
    }
    main>.list01_carl>.list01_con_carl{
        display: block;
        width: 100%;
        height:100%;
    }
    main>.list01_carl>.list01_con_carl>a{
        color:#002850;
        font-weight:900;
    }

}