main{
    padding:0;
    background-image: url('../img/屏幕快照 2019-04-09 下午3.59.09.png');
    background-size:cover;
    width:100%;
    padding-top:148px;
}
main>.img_text_carl{
    display: flex;
    width:100%;
    background: #fff;
    padding-bottom:100px;
}
main>.img_text_carl>.main_img_carl{
    position: relative;
    top:-80px;
    width:45%;
    height:624px;
    background: url('https://www.bulfinch.com/wp-content/uploads/2018/11/25Chardon_1-1024x690.jpg');
    background-size:cover;
}
main>.img_text_carl>.main_img_carl>.back_prev_carl{
    position: absolute;
    top:15px;
    right: -260px;
    width:210px;
    height:31px;
}
main>.img_text_carl>.main_img_carl>.back_prev_carl>a>.back_icon_carl{
    display: inline-block;
    width:31px;
    height:31px;
    background: #d3d3d2;
    line-height: 31px;
    text-align: center;
    font-size:20px;
    font-weight:400;
    color:#fff;
}
main>.img_text_carl>.main_img_carl>.back_prev_carl>a>p{
    display: inline-block;
    font-weight:400;
}
main>.img_text_carl>.main_content_carl{
    width:40%;
    margin-right:15%;
}
main>.img_text_carl>.main_content_carl>.content_title_carl{
    position:relative;
    top:-15px;
    width: 100%;
    height: 147px;
    padding:12px 18px 12px 48px;
    background-color: #80bf00;
}

main>.img_text_carl>.main_content_carl>.content_title_carl>h2{
    font-size:35px;
    font-family: "impact";
    font-weight: 800;
    color:#fff;
}
main>.img_text_carl>.main_content_carl>.content_paragraph_carl{
    width:100%;
    box-sizing:border-box;
    padding:40px 0 24px 48px;
}
main>.img_text_carl>.main_content_carl>.content_paragraph_carl>p{
    width: 100%;
    margin-bottom:24px;
}


/* 媒体查询 */
@media (max-width:990px){
    main{
        padding-top:114px;
    }
    main>.img_text_carl{
        display: flex;
        flex-direction:column;
        padding-bottom:50px;
    }
    main>.img_text_carl>.main_img_carl{
        position: relative;
        top:0px;
        width:100%;
    }
    main>.img_text_carl>.main_img_carl>.back_prev_carl{
        top:-70px;
        left:60px;
    }
    main>.img_text_carl>.main_img_carl>.back_prev_carl>a>.back_icon_carl{
        display: inline-block;
        width:31px;
        height:31px;
        background: #d3d3d2;
        line-height: 31px;
        text-align: center;
        font-size:20px;
        font-weight:400;
        color:#fff;
    }
    main>.img_text_carl>.main_img_carl>.back_prev_carl>a>p{
        display: inline-block;
        font-weight:400;
    }
    main>.img_text_carl>.main_content_carl{
        width: 100%;
        margin-right:0px;
    }
    main>.img_text_carl>.main_content_carl>.content_title_carl{
        position:initial;
        box-sizing:border-box;
        height: 100px;
        padding:20px;
    }
    
    main>.img_text_carl>.main_content_carl>.content_title_carl>h2{
        font-size:25px;
        font-weight: 600;
    }
    main>.img_text_carl>.main_content_carl>.content_paragraph_carl{
        width:100%;
        box-sizing:border-box;
        padding:40px 0 24px 20px;
    }
}
