body,html{
    width:100%;
    height:100%;
}
.secondElements_Stars{
    height:100px;
    width:100%;
    background:#e4e8ec;
    padding-top:150px;
}
.secondElements_Stars div{
    font-size:30px;
    text-align:center;
}
.secondElements_Stars div p{
    color:#0b254f;
}
.thirdElements_Stars{
    height:200px;
    width:100%;
    background:#0b254f;
}
.thirdElements_Stars div{
    text-align:center;
    height:100%;
    padding:50px 10%;
}
.thirdElements_Stars div h2{
    color:white;
}
.fourthElementsRelative_Stars{
    background:gray;
    width:100%;
    height:700px;
    position: relative;
}
.fourthElementsAbsolute_Stars{
    background:white;
    width:100%;
    height:80%;
    position: absolute;
    margin-top:100px;
}
.fourthElementsAbsoluteLeft_Stars{
    width:50%;
    height:100%;
    position: absolute;
    margin-top:-80px;
}
.fourthElementsAbsoluteLeft_Stars img{
    width:100%;
    height:100%;
}
.TenantActivitiesRight_Stars{
    margin-left:50%;
    height:100%;
    position: absolute;
    padding:0 5%;
}
.TenantActivitiesDiv_Stars{
    position: relative;
    width:180px;
    height:80px;
    background: #7dc41e;
    font-size:40px;
    padding-top:20px;
    padding-left:20px;
    color:white;
    text-align:center;
    float: left;
    margin-top:-30px;
    margin-left:-12.6%;
}
.TenantActivitiesRight_Stars p{
    margin-top:100px;
}
.TenantActivitiesRight_Stars ul{
    margin-top:10px;
    float: left;
}
.TenantActivitiesRightUlFloat_Stars{
    margin-left:15%;
}
.TenantActivitiesRightUl_Stars{
    margin-left:15px;
}
.TenantActivitiesRight_Stars ul li{
    list-style:disc;
    margin-top:20px;
}
.TenantActivitiesUlHidden_Stars{
    display:none;
    margin-left:5%;
}
.fifthElements_Stars{
    height:120px;
    width:100%;
    background: #e4e8ec;
    text-align:center;
    padding-top:80px;
}
.fifthElements_Stars h1{
    color:#0b254f;
}
.sixthElements_Stars{
    height:130px;
    width:100%;
    padding-top:70px;
    text-align:center;
}
.sixthElements_Stars p{
    margin-left:5%;
    padding:0 15%;
}
.sixthElements_Stars p a{
    color:#fa9021;
}
.sixthElements_Stars p a:hover{
    text-decoration:#fa9021;
    text-decoration:underline;
}
.seventhElements_Stars{
    height:3200px;
    padding-left:10%;
}
.tenantAdvantageDiv_Stars{
    width:300px;
    height:300px;
    margin-left:2%;
    float: left;
    margin-top:40px;
    border:1px red solid;
}
.tenantAdvantageDiv_Stars img{
    width:100%;
    height:100%;
}
.eighthElements_Stars{
    height:90px;
    background: #f2f8fd;
    padding-top:60px;
}
.eighthElements_Stars h1,.eighthElements_Stars p{
    float: left;
}
.eighthElements_Stars p a{
    color:#fa9021;
}
.eighthElements_Stars p a:hover{
    text-decoration:#fa9021 underline;
}
.eighthElements_Stars h1{
    margin-left:20%;
    color:#0b254f;
}
.eighthElements_Stars p{
    margin-left:2%;
    margin-top:10px;
}
@media(max-width:1473px){
    .seventhElements_Stars{
        padding-left:0;
    }
}
@media(max-width:1327px){
    .tenantAdvantageDiv_Stars{
        margin-left:0;
    }
}
@media(max-width:1222px){
    .tenantAdvantageDiv_Stars{
        width:250px;
        height:250px;
        margin-left:2%;
    }
    .seventhElements_Stars{
        height:2750px;
    }
}
@media(max-width:1185px){
    .sixthElements_Stars{
        height:140px;
        padding-top:60px;
    }
}
@media(max-width:1110px){
    .tenantAdvantageDiv_Stars{
        width:250px;
        height:250px;
        margin-left:0;
    }
    .seventhElements_Stars{
        height:2750px;
    }
}
@media(max-width:1022px){
    .tenantAdvantageDiv_Stars{
        width:200px;
        height:200px;
        margin-left:2%;
    }
    .seventhElements_Stars{
        height:2300px;
    }
}
@media(max-width:930px){
    .eighthElements_Stars{
        height:130px;
        padding:20px 11% 0 11%;
    }
    .eighthElements_Stars h1{
        clear: both;
        margin-bottom:10px;
        margin-left:50%;
    }
    .eighthElements_Stars p{
        text-align:center;
        clear: both;
        margin-left:30%;
    }
    .fourthElementsAbsoluteLeft_Stars{
        margin-top:0;
        width:100%;
        height:80%;
    }
    .TenantActivitiesRight_Stars{
        margin-left:5.6%;
        margin-top:965px;
    }
    .fourthElementsAbsolute_Stars{
        margin-top:0;
    }
    .fourthElementsRelative_Stars{
        background:white;
        height:1600px;
        position: relative;
    }
    .TenantActivitiesUlHidden_Stars{
        display:block;
    }
    .TenantActivitiesRightUl_Stars,.TenantActivitiesRightUlFloat_Stars{
        display:none;
    }
}
@media(max-width:893px){
    .tenantAdvantageDiv_Stars{
        width:200px;
        height:200px;
        margin-left:0;
    }
    .seventhElements_Stars{
        height:2300px;
    }
}
@media(max-width:854px){
    .thirdElements_Stars div{
        padding:40px 10%;
    }
}
@media(max-width:822px){
    .tenantAdvantageDiv_Stars{
        width:150px;
        height:150px;
        margin-left:2%;
    }
    .seventhElements_Stars{
        height:1850px;
    }
}
@media(max-width:798px){
    .sixthElements_Stars{
        height:150px;
        padding-top:50px;
    }
}
@media(max-width:676px){
    .tenantAdvantageDiv_Stars{
        width:150px;
        height:150px;
        margin-left:0;
    }
}
@media(max-width:644px){
    .thirdElements_Stars div{
        padding:20px 10%;
    }
}
@media(max-width:622px){
    .tenantAdvantageDiv_Stars{
        width:150px;
        height:150px;
        margin-left:8.3%;
    }
    .seventhElements_Stars{
        height:3400px;
    }
}
@media(max-width:605px){
    .sixthElements_Stars{
        height:160px;
        padding-top:40px;
    }
}
@media(max-width:605px){
    .eighthElements_Stars{
        height:130px;
        padding:20px 0 0 0;
    }
    .eighthElements_Stars h1{
        clear: both;
        margin-bottom:10px;
        margin-left:30%;
    }
    .eighthElements_Stars p{
        text-align:center;
        clear: both;
        margin:0 10% 0 12%;
    }
}
@media(max-width:524px){
    .thirdElements_Stars div{
        padding:0 10%;
    }
}
@media(max-width:501px){
    .sixthElements_Stars{
        height:170px;
        padding-top:30px;
    }
}
@media(max-width:457px){
    .sixthElements_Stars{
        height:180px;
        padding-top:20px;
    }
}