/* 初始化标签 */
body,
span,
header,
footer,
nav,
section,
aside,
article,
ul,
dl,
dt,
dd,
li,
a,
p,
h1,
h2,
h3,
h4,
h5,
i,
b,
textarea,
button,
input,
select{
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    color: #313131;
    box-sizing: border-box;
    font-weight: lighter;
    font-family: 'Microsoft YaHei';
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

.clear:after {
    content: '';
    display: block;
    clear: both;
}

.clear {
    zoom: 1;
}

.back_img {
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin {
    margin: 0 auto;
}

.left {
    float: left;
}

.right {
    float: right;
}

.hide {
    display: none;
}

.show {
    display: block;
}
/* 上导航条部分 */
header{
    height: 100px;
    width:100%;
}
header>.wrap{
    height: 100px;
    width:100%;
    box-sizing:border-box;
    padding: 0 12.5%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    background:#0b254f ;
    position: fixed;
    top:0;
    z-index:10;
}
header>.wrap>.logo_carl{
    height: 100px;
    width:20%;
}
header>.wrap>.logo_carl>a{
    color:#fff;
    font:35px/100px 'impact';
}
header>.wrap>.logo_carl>a:hover{
    color:#ccd3da;
}

header>.wrap>.nav_intro_carl{
    height:100px;
    width: 80%;
    display:flex;
    flex-direction: row;
}
header>.wrap>.nav_intro_carl>ul{
    height: 100%;
    width:100%;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    font:30px/100px 'impact';
}
header>.wrap>.nav_intro_carl>ul>li{
    margin-right:3%;
    
}
header>.wrap>.introduction_carl>ul>li:hover{
    border-bottom:5px solid #7dc41e;
}
header>.wrap>.nav_intro_carl>ul>li:hover a{
    color:#ccd3da;
}
header>.wrap>.nav_intro_carl>ul>li a{
    color:#fff;
    font-weight:400;
}

/* 大标题：news */
.news_carl{
    height:145px;
    width: 100%;
    box-sizing:border-box;
    padding:0 12.5%;
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items:center;
    background: #e4e8ec;
}
.news_carl>p{
    color:#0b254f;
    font-size:35px;
    font-weight:300;
}
/* 固定侧边栏 */
.fixed_carl{
    position:fixed;
    width: 105px;
    height:260px;
    box-sizing:border-box;
    top:16rem;
    left:0;
    background: #002850;
    padding:25px;
}
.fixed_carl>div,footer>section>div{
    width: 55px;
    height:32px;
    margin-bottom:25px;
    background: #7dc41e;
    border-radius:10%;
    text-align:center;
}
.fixed_carl>div>img,footer>section>div>img{
    width:24px;
    margin-top:4px;
}
/* 底部导航条 */
footer{
    width:100%;
    height:100%;
    background:#0b254f ;
}
footer>.footer_carl{
    width:100%;
    height:100%;
    box-sizing:border-box;
    padding:60px 12.5% 0px;
    display: flex;
    flex-direction:row;
}
footer>.footer_carl>div{
    width:16.6%;
    box-sizing:border-box;
    padding-left:48px;
    display: flex;
    flex-direction:column;
}
footer>.footer_carl>div>p{
    font:25px 'impact';
    font-weight:bold;
}
footer>.footer_carl>div>ul{
    display: flex;
    flex-direction:column;
}
footer>.footer_carl>div>ul>li{
    margin:6px 0;
}
footer>.footer_carl>div>ul>li.fir_li_carl{
    font-size:18px;
    font-weight:bold;
}
footer>.footer_carl>div>ul>li.fir_li_carl:not(:first-child){
    margin-top:24px;
}
footer>.footer_carl>div>ul>li,footer>.footer_carl>div>p,footer>.footer_carl>div>ul>li a,footer>.footer_carl>div>p a{
    color:#fff;
}
footer>section{
    display:none;
}
footer>.copyright_carl{
    width: 75%;
    margin:0 auto;
}
footer>.copyright_carl>p{
    color:#fff;
    font-size: 11px;
    padding:42px 42px 42px 0px;
}

/* 媒体查询 */
@media (max-width:1270px){
    header>.wrap>.nav_intro_carl>ul{
        font-size:20px;
    }
    header>.wrap>.nav_intro_carl>ul>li{
        margin-right:2%;
    }
}
@media (max-width:990px){
    /* 头部导航栏 */
    header>.wrap>.nav_intro_carl{
        display:none;
    }
    header>.wrap>.logo_carl{
        width:100%;
        text-align: center;
    }
    header>.wrap>.introduce_carl{
        display:block;
        position: absolute;
        top:100px;
        left:0;
        height:2000px;
        width: 100%;
        background: #0b254f ;
    }
    header>.wrap>.nav_intro_carl>ul{
        height:100%;
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items:center;
    }
    header>.wrap>.nav_intro_carl>ul>li{
        margin:6px 0;
    }
    /* 菜单按钮 */
    .tab_carl{
        display:block;
        position: absolute;
        top:34px;
        right:20px;
    }
    .tab_carl>p{
        position: relative;
        width:50px;
        border:2px solid #fff;
        margin-bottom:10px;
        border-radius:1px;
    }
    .tab_carl>p:nth-child(1){
        transition:.3s;
    }
    .tab_carl>p:nth-child(2){
        transition:.3s;
    }
    .tab_carl>p:nth-child(3){
        transition:.3s;
    }
    /* 侧边栏 */
    .fixed_carl{
        position: initial;
        width: 100%;
        height:80px;
        padding:0;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .fixed_carl>div,footer>section>div{
        margin-bottom:0px;
        margin-right:10px;
    }

   
    /* 底部导航栏 */
    footer>.footer_carl{
        display: block;
    }
    footer>.footer_carl>div{
        width:100%;
        padding:0;          
    }
    footer>.footer_carl>div.nav_col_01_carl{
        padding:24px 0;          
    }
    footer>.footer_carl>div>ul>li{
        display: none;
    }
    footer>.footer_carl>div>ul>li.fir_li_carl{
        display: block;
        font-size:20px;
        font-weight:bold;
    }
    footer>.footer_carl>div>ul>li.fir_li_carl:not(:first-child){
        margin-top:0;
    }
    footer>.footer_carl>div>ul>li,footer>.footer_carl>div>p{
        color:#fff;
        text-align: center;

    }
    /* 下导航栏的图标栏 */
    footer>section{
        width:400px;
        height:80px;
        margin:0 auto;
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items:center;
    }
    footer>section>div{
        display: inline-block;
        margin:0 12px 0;
    }
    footer>.copyright_carl>p{
        text-align: center;
        padding:30px;
    }

}