.nav_lx{
    float: left;
    width: 100%;
    height: 100px;
    background: #0b254f;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 350px;
    z-index: 2;
}

.nav_center_lx{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_logo_lx{
    width: 20%;
    height: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_logo_lx>a{
    cursor: pointer;
}

.nav_text_lx{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: impact;
}

.nav_text_lx>ul{
    float: right; 
}

.nav_text_lx>ul>li{
    color:white;
    font-weight: 800;
    font-size: 30px;
    float: left;  
    margin-left:30px;  
}

.nav_text_lx>ul>li>a{
    cursor: pointer;
    color: white;
}


.nav_railbox_lx{
    display: none;
}

.nav_rail_lx{
    height: 30px;
    width: 50px;
}

.nav_railA_lx{
    height: 3px;
    width: 50px;
    background: white;
    margin-bottom: 10px; 
    transition: 0.5s;
    position: relative;
    border-radius: 1.5px; 
}

.nav_railB_lx{
    height: 3px;
    width: 50px;
    background: white;
    margin-bottom: 10px;
    transition: 0.5s;
    border-radius: 1.5px; 
}

.nav_railC_lx{
    height: 3px;
    width: 50px;
    background: white;
    margin-bottom: 10px;
    transition: 0.5s;
    position: relative; 
    border-radius: 1.5px; 
}

.nav_linkbox_lx{
    height: 500px;
    width: 100%;
    position: absolute;
    left: 0;
    background: #0b254f;
    text-align: center;
    display: none;
    color: white;
    font-size: 30px;
    font-weight: 400;
}

.nav_linkbox_lx>div{
    margin-top:50px; 
}

.nav_linkbox_lx>div>a{
    color: white;
    cursor: pointer;
    font-weight: 400;
}

@media (max-width:1200px){

    .nav_text_lx{
        display: none;
    }

    .nav_logo_lx{
        width: 100%;
        margin-left: 50px; 
    }

    .nav_railbox_lx{
        display: block;
    }       
}

main{
    width: 100%;
    display: block;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 350px;
}

.mian_img_lx{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec_one_lx{
    width: 100%;
    height: 100px;
    font-size: 60px;
    float: left;
    display: flex;
    display: none;

}

.mian_logotext_lx{
    text-align: center;
    line-height: 100px;
    height: 100%;
    width: 100%;
    background: #0b254f;
    color: white;
    overflow: hidden;
    font-family: Impact;
    font-weight: 600;
}

.mian_logo_lx{
    height: 100px;
    width: 60%;
    background: #0b254f;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 60px;
    font-family: Impact;
    font-weight: 600;
}

.mian_logoA_lx{
    animation: tomove 0.5s linear;
}

@keyframes tomove{
    0%{
        margin-left: -200px; 
    }

    100%{
        margin-left: 0px; 
    }
}

@media (max-width:960px){
    .sec_one_lx{
        display: block;
        font-size: 50px;
    }

    .mian_logo_lx{
        display: none;
    }
}

@media (max-width:475px){
    .sec_one_lx{
        display: block;
        font-size: 35px;
    }

    .mian_logo_lx{
        display: none;
    }
}

.sec_two_occupied_lx{
    width: 100%;
    height: 180px;
    float: left;
    background: url(img/Slide5.jpg);
    background-size: cover;
    opacity: 0.1;
}

.sec_two_A_lx{
    width: 100%;
    /* background: #0b254f; */
    float: left;
}

.sec_two_A_lx>img{
    width: 50%;
    margin-top: -130px;
    position: relative;
    z-index: 1; 
}

.sec_two_titleA_lx{
    width: 75%;
    height: 100px;
    background: #7dc41e;
    position: absolute;
    margin-top: -50px;
    color: white;
    font-size: 50px;
    font-weight: 500;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px; 
}

.sec_two_intro_lx{
    width: 50%;
    height: 300px;
    background: white;
    float: right;
    color: #0b254f;
    font-size: 14px;
}

.sec_two_intro_lx{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec_two_text_lx{
    width: 500px;
    margin: 100px 0; 
}

.sec_two_button_lx{
    width: 200px;
    height: 50px;;
    color: #fa9021;
    border: 1px solid #fa9021;
    float: left;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}

.sec_two_button_lx:hover{
    color: white;
    background: #fa9021;
}

.sec_two_occupiedB_lx{
    width: 100%;
    height: 200px;
    background: palegoldenrod;
    float: left;
    margin-top: -53px;
    background: url(img/Slide11.jpg);
    opacity: 0.1;
    background-size: cover;
}

.sec_two_small_lx{
    display: none;
}

.sec_two_small_title_lx{
    width: 200px;
    height: 60px;
    background: #7dc41e;
    margin-top: -35px;
    position: relative;
    z-index: 1;
    color: white;
    font-size: 24px;
    font-weight: 400; 
    text-align: center;
    line-height: 60px;
}

.sec_two_small_text_lx{
    padding: 20px 20px;
}

.sec_two_small_button_lx{
    width: 140px;
    height: 40px;
    border: 1px solid #fa9021;
    color: #fa9021;
    font-size: 24px;
    font-weight: 200;
    text-align: center;
    line-height: 40px;
    margin: 0 0 50px 20px;
}

.sec_two_small_button_lx:hover{
    color: white;
    background: #fa9021;
}

@media (max-width:1200px){
    .sec_two_lx{
        display: none;
    }
    .sec_two_small_lx{
        display: block;
    }

}

.sec_three_occupied_lx{
    width: 100%;
    height: 180px;
    float: left;
    background: url(img/Slide5.jpg);
    background-size: cover;
    opacity: 0.1;
}

.sec_three_A_lx{
    width: 100%;
    /* background: #0b254f; */
    float: left;
}

.sec_three_img_lx{
    width: 50%;
    height: 517px;
    background: url(img/LifeTimeCenter_Homepage.png) no-repeat;
    background-size: cover;
    background-position-x: -250px;
    margin-top: -130px;
    position: relative;
    z-index: 1;
    display: inline-block; 
}

.sec_three_titleA_lx{
    width: 75%;
    height: 100px;
    background: #7dc41e;
    position: absolute;
    right: 0;
    margin-top: -50px;
    color: white;
    font-size: 50px;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px; 
}

.sec_three_intro_lx{
    width: 50%;
    height: 300px;
    background: white;
    float: left;
    color: #0b254f;
    font-size: 14px;
}

.sec_three_intro_lx{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec_three_text_lx{
    width: 500px;
    margin: 100px 0; 
}

.sec_three_button_lx{
    width: 200px;
    height: 50px;;
    color: #fa9021;
    border: 1px solid #fa9021;
    float: left;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}

.sec_three_button_lx:hover{
    color: white;
    background: #fa9021;
}

.sec_three_occupiedB_lx{
    width: 100%;
    height: 200px;
    background: palegoldenrod;
    float: left;
    margin-top: -53px;
    background: url(img/Slide9.jpg);
    opacity: 0.1;
    background-size: cover;
}

.sec_three_small_lx{
    display: none;
}

.sec_three_small_lx>img{
    background: #0b254f;
}

.sec_three_small_title_lx{
    width: 200px;
    height: 60px;
    background: #7dc41e;
    margin-top: -35px;
    position: relative;
    z-index: 1;
    color: white;
    font-size: 24px;
    font-weight: 400; 
    text-align: center;
    line-height: 60px;
}

.sec_three_small_text_lx{
    padding: 20px 20px;
}

.sec_three_small_button_lx{
    width: 140px;
    height: 40px;
    border: 1px solid #fa9021;
    color: #fa9021;
    font-size: 24px;
    font-weight: 200;
    text-align: center;
    line-height: 40px;
    margin: 0 0 50px 20px;
}

.sec_three_small_button_lx:hover{
    color: white;
    background: #fa9021;
}

@media (max-width:1200px){
    .sec_three_lx{
        display: none;
    }
    .sec_three_small_lx{
        display: block;
    }

}

.sec_four_A_lx{
    width: 100%;
    /* background: #0b254f; */
    float: left;
}

.sec_four_A_lx>img{
    width: 50%;
    margin-top: -130px;
    position: relative;
    vertical-align: middle;
    z-index: 1; 
}

.sec_four_titleA_lx{
    width: 85%;
    height: 100px;
    background: #7dc41e;
    position: absolute;
    margin-top: -50px;
    color: white;
    font-size: 50px;
    font-weight: 500;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px; 
}

.sec_four_intro_lx{
    width: 50%;
    height: 300px;
    background: white;
    float: right;
    color: #0b254f;
    font-size: 14px;
}

.sec_four_intro_lx{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec_four_text_lx{
    width: 500px;
    margin: 70px 0 0 0; 
}

.sec_four_button_lx{
    width: 200px;
    height: 50px;;
    color: #fa9021;
    border: 1px solid #fa9021;
    float: left;
    line-height: 50px;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin-top: 40px;
}

.sec_four_button_lx:hover{
    color: white;
    background: #fa9021;
}

.sec_four_occupiedB_lx{
    width: 100%;
    height: 200px;
    background: palegoldenrod;
    float: left;
    margin-top: -53px;
    background: url(img/Slide11.jpg);
    opacity: 0.1;
    background-size: cover;
}

.sec_four_small_lx{
    display: none;
}

.sec_four_small_lx>img{
    background: #0b254f;
}

.sec_four_small_title_lx{
    width: 200px;
    height: 60px;
    background: #7dc41e;
    margin-top: -35px;
    position: relative;
    z-index: 1;
    color: white;
    font-size: 24px;
    font-weight: 400; 
    text-align: center;
    line-height: 60px;
}

.sec_four_small_text_lx{
    padding: 20px 20px;
}

.sec_four_small_button_lx{
    width: 140px;
    height: 40px;
    border: 1px solid #fa9021;
    color: #fa9021;
    font-size: 24px;
    font-weight: 200;
    text-align: center;
    line-height: 40px;
    margin: 0 0 50px 20px;
}

.sec_four_small_button_lx:hover{
    color: white;
    background: #fa9021;
}

@media (max-width:1200px){
    .sec_four_lx{
        display: none;
    }
    .sec_four_small_lx{
        display: block;
    }

}

.sec_five_lx{
    width: 100%;
    height: 800px;
    background: rgb(232, 235, 238);
    float: left;
}

.sec_fiveo_occupied_lx{
    width: 100%;
    height: 15%;
}

.sec_fiveA_lx{
    margin:auto;
    width: 70%;
    height: 400px;
    /* float: left; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sec_fivebox_lx{
    width: 25%;
    height: 400px;
    background: white;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.sec_fiveB_lx{
    margin:auto;
    width: 70%;
    height: 100px;
    /* float: left; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sec_fiveboxB_lx{
    width: 25%;
    height: 100px;
    background: white;
    color: #0b254f;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.sec_fiveboxBbtn_lx{
    width: 60%;
    height: 60%;
    border: 1px solid #fa9021;
    color: #fa9021;
    font-size: 20px;
    font-weight: 200;
    text-align: center;
    line-height: 60px;
}

.sec_fiveboxBbtn_lx:hover{
    color: white;
    background: #fa9021;
}


.sec_five_news_lx{
    width: 100%;
    height: 200px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec_fivebox_newsbtn_lx{
    width: 15%;
    height: 30%;
    background: #7dc41e;
    color: white;
    text-align: center;
    line-height: 60px;
    font-size: 20px;
    font-weight: 200;
}

.sec_fives_lx{
    display: none;
    overflow: hidden;
}

.sec_fivesmall_lx{
    height: 400px;
    width: 2050px;
    background: rgb(232, 235, 238);
    overflow: hidden;
    /* transform: translateX(-130px); */
    position: relative;
    left:0;
    transition: 0.5s;
}

.sec_fivesmall_occupied_xl{
    width: 100%;
    height: 25px;
}

.sec_fivesmallbox_lx{
    width: 200px;
    height: 350px;

    min-width: 200px;
    float: left;
    overflow: hidden;
}

.sec_fivesmallbox_content_lx{
    background: white;
    height: 100%;
    width: 95%;
    margin: auto;
    text-align: center;
}

.sec_fivesmallboxBbtn_lx{
    width: 60%;
    height: 15%;
    border: 1px solid #fa9021;
    color: #fa9021;
    position: relative;
    bottom: -20px;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 200;
    text-align: center;
    line-height: 55px;
}

.sec_fivesmallboxBbtn_lx:hover{
    color: white;
    background: #fa9021;
}



@media (max-width:1000px){
    .sec_five_lx{
        display: none;
    }
    .sec_fives_lx{
        display: block;
    }

}

.footer_lx{
    float: left;
    width: 100%;
    height: 400px;
    background: #0b254f;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
}

.footer_lx a{
    color: white;
}

.footer_box_lx{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    height: 320px;
    width: 80%;  
}

.footer_box_lx>div,h2{
    font-weight: 500;
    margin: 0 0 20px 0;
}

.footer_box_lx>div,h2,p,a{
    color: white;
}

.footer_box_lx>div,p{
    margin: 10px 0;
}

.footer_ip_lx{
    width: 100%;
    height: 50px;
    background: #0b254f;
    float: left;
    color: white;
}

.footer_ip_lx>div{
    width: 80%;
    margin: auto;
}

.footer_smallbox_lx{
    display: none;
}

.footer_smallbox_lx>div,h2,.footer_smallbox_lx div h2 a{
    text-align: center;
    font-weight: 500px;
}

@media (max-width:1200px){
    .footer_lx{
        height: auto;
    }

    .footer_box_lx{
        display: none;
    }
    .footer_smallbox_lx{
        display: block;
    }

    .footer_ip_lx{
        display: none;
    }

}