.nav_lx{
    float: left;
    width: 100%;
    height: 100px;
    background: #0b254f;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 350px;
    z-index: 2;
}

.nav_center_lx{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_logo_lx{
    width: 20%;
    height: 100%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_logo_lx>a{
    cursor: pointer;
}

.nav_text_lx{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: impact;
}

.nav_text_lx>ul{
    float: right; 
}

.nav_text_lx>ul>li{
    color:white;
    font-weight: 800;
    font-size: 30px;
    float: left;  
    margin-left:30px;
    line-height: 100px;
    height: 100px;  
}

.nav_text_active_lx{
    border-bottom: #7dc41e 5px solid;
    height: 100px;
    line-height: 100px;
    box-sizing: content-box;

}
.nav_text_lx>ul>li>a{
    cursor: pointer;
    color: white;
}


.nav_railbox_lx{
    display: none;
}

.nav_rail_lx{
    height: 30px;
    width: 50px;
}

.nav_railA_lx{
    height: 3px;
    width: 50px;
    background: white;
    margin-bottom: 10px; 
    transition: 0.5s;
    position: relative;
    border-radius: 1.5px; 
}

.nav_railB_lx{
    height: 3px;
    width: 50px;
    background: white;
    margin-bottom: 10px;
    transition: 0.5s;
    border-radius: 1.5px; 
}

.nav_railC_lx{
    height: 3px;
    width: 50px;
    background: white;
    margin-bottom: 10px;
    transition: 0.5s;
    position: relative; 
    border-radius: 1.5px; 
}

.nav_linkbox_lx{
    height: 500px;
    width: 100%;
    position: absolute;
    left: 0;
    background: #0b254f;
    text-align: center;
    display: none;
    color: white;
    font-size: 30px;
    font-weight: 400;
}

.nav_linkbox_lx>div{
    margin-top:50px; 
}

.nav_linkbox_lx>div>a{
    color: white;
    cursor: pointer;
    font-weight: 400;
}
@media (max-width:1200px){

    .nav_text_lx{
        display: none;
    }

    .nav_logo_lx{
        width: 100%;
        margin-left: 50px; 
    }

    .nav_railbox_lx{
        display: block;
    }       
}

.sec_oneA_lx{
    width: 100%;
    height: 150px;
    background: rgb(232, 235, 238);
    float: left;
    color: #0b254f;
    font-size: 40px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec_oneB_lx{
    width: 100%;
    height: 300px;
    background: #0b254f;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    padding: 40px 100px;
    text-align: center;
}

.sec_oneC_lx{
    width: 100%;
    height: 100%;
    float: left;
    display: flex;
    justify-content: center;
}

.sec_oneC_lx>img{
    flex: 1;
    width: 33.33333%;
    height: 33.33333%;
}

@media (max-width:1200px){
    .sec_oneB_lx{
        height: auto;
    }
    .sec_oneA_lx{
        height: auto;
        padding: 30px 0;
    }
}

.sec_two_top_title_lx{
    float: left;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec_two_top_titleB_lx{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
    width: 60%;
}

.sec_two_top_titleA_lx{
    width: 200px;
    height:50px;
    text-align: center;
    line-height: 50px;
    color: white;
    background: #7dc41e;
    font-size: 24px;
    position: absolute;
    left:0;
    margin-top: -150px;
    font-weight: 400; 
}

.sec_two_leader_text_lx{
    width: 100%;
    height: auto;
    color: #0b254f;
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 20px; 
}

.sec_two_leader_img_lx{
    float: left;
    height: 320px;
    width: 100%;
}

.sec_two_img_xl{
    width: 80%;
    height: 100%;

    float: left;
    display: flex;
    justify-content: center;

}

.sec_two_img_xl>.sec_two_img_pic_xl{
    height: 100%;
    width: 20%;
    float: left;
    margin: 0 5px; 
    background: url(https://www.bulfinch.com/wp-content/uploads/2018/10/EricSchlager-e1544732628550.jpg) no-repeat center top;
    background-size: cover;
}


.sec_two_img_txt_xl{
    height: 80px;
    width: 100%;
    float: left;
}

.sec_two_img_txtleft_xl{
    width: 10%;
    height: 100%;
    float: left;
}

.sec_two_img_txtright_xl{
    width: 10%;
    height: 100%;
    float: right;
}

.sec_two_img_txtcenter{
    width: 80%;
    height: 100%;
    float: left;
}

.sec_two_imgname_xl{
    height: 20%;
    width: 20%;
    float: left;
    text-align: center;
    line-height: 80px;
    font-size: 20px;
    font-weight: 300px;
}

@media (max-width:1200px){
    .sec_two_img_txtcenter>.ohidden{
        display: none;
    }
    .sec_two_img_xl>.ohidden{
        display: none;
    }
    .sec_two_img_xl>.sec_two_img_pic_xl{
        width: 100%;
    }
    .sec_two_imgname_xl{
        width: 100%;
    }
}
.sec_two_leader_img_left_lx{
    width: 10%;
    height: 100%;
    float: left;
}

.sec_two_leader_img_right_lx{
    width: 10%;
    height: 100%;

    float: right;
}

.sec_four_lx{
    height: auto;
    width: 100%;
    background: #fa9021;
    float: left;
}

/* ________________________________________ */
.sec_five_lx{
    width: 100%;
    height: 800px;
    background: rgb(232, 235, 238);
    float: left;
}

.sec_fiveo_occupied_lx{
    width: 100%;
    height: 15%;
}

.sec_fiveA_lx{
    margin:auto;
    width: 70%;
    height: 400px;
    /* float: left; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sec_fivebox_lx{
    width: 25%;
    height: 400px;
    background: white;
    color: #0b254f;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 200;
    padding: 0 20px;
}

.sec_fiveB_lx{
    margin:auto;
    width: 70%;
    height: 100px;
    /* float: left; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sec_fiveboxB_lx{
    width: 25%;
    height: 100px;
    background: white;
    color: #0b254f;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.sec_fiveboxBbtn_lx{
    width: 60%;
    height: 60%;
    border: 1px solid #fa9021;
    color: #fa9021;
    font-size: 20px;
    font-weight: 200;
    text-align: center;
    line-height: 60px;
}

.sec_fiveboxBbtn_lx:hover{
    color: white;
    background: #fa9021;
}


.sec_five_news_lx{
    width: 100%;
    height: 200px;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec_fivebox_newsbtn_lx{
    width: 15%;
    height: 30%;
    background: #7dc41e;
    color: white;
    text-align: center;
    line-height: 60px;
    font-size: 20px;
    font-weight: 200;
}

.sec_fives_lx{
    display: none;
    overflow: hidden;
}

.sec_fivesmall_lx{
    height: 400px;
    width: 2050px;
    background: rgb(232, 235, 238);
    overflow: hidden;
    /* transform: translateX(-130px); */
    position: relative;
    left:0;
    transition: 0.5s;
}

.sec_fivesmall_occupied_xl{
    width: 100%;
    height: 25px;
}

.sec_fivesmallbox_lx{
    width: 200px;
    height: 350px;

    min-width: 200px;
    float: left;
    overflow: hidden;
}

.sec_fivesmallbox_content_lx{
    background: white;
    height: 100%;
    width: 95%;
    margin: auto;
}

.sec_fivesmallboxBbtn_lx{
    width: 60%;
    height: 15%;
    border: 1px solid #fa9021;
    color: #fa9021;
    position: relative;
    bottom: -20px;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 200;
    text-align: center;
    line-height: 55px;
}

.sec_fivesmallboxBbtn_lx:hover{
    color: white;
    background: #fa9021;
}



@media (max-width:1000px){
    .sec_five_lx{
        display: none;
    }
    .sec_fives_lx{
        display: block;
    }

}

.footer_lx{
    float: left;
    width: 100%;
    height: 400px;
    background: #0b254f;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
}

.footer_lx div h2 a{
    color: white;
}

.footer_box_lx{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    height: 320px;
    width: 80%;  
}

.footer_box_lx>div,h2{
    font-weight: 500;
    margin: 0 0 20px 0;
}

.footer_box_lx>div,h2,p,a{
    color: white;
}

.footer_box_lx>div,p{
    margin: 10px 0;
}

.footer_ip_lx{
    width: 100%;
    height: 50px;
    background: #0b254f;
    float: left;
    color: white;
}

.footer_ip_lx>div{
    width: 80%;
    margin: auto;
}

.footer_smallbox_lx{
    display: none;
}

.footer_smallbox_lx>div,h2{
    text-align: center;
    font-weight: 500px;
}

@media (max-width:1200px){
    .footer_lx{
        height: auto;
    }

    .footer_box_lx{
        display: none;
    }
    .footer_smallbox_lx{
        display: block;
    }

    .footer_ip_lx{
        display: none;
    }

}