<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/upDown.css">
    <link rel="stylesheet" href="../css/case.css">
    <script src="../js/jquery2.js"></script>
    <script src="../js/moreRead.js"></script>
    <title>新闻</title>
</head>

<body>
    <!-- 头部导航条 -->
    <header>
        <div class="wrap">
            <div class="logo_carl">
                <a href="../首页.html">
                    ChengGou
                </a>
            </div>
            <div class="introduction_carl nav_intro_carl">
                <ul>
                    <li><a href="公司介绍.html">公司介绍</a></li>
                    <li><a href="">公司内容</a></li>
                    <li><a href="#">项目介绍</a></li>
                    <li><a href="Lease.html">租赁</a></li>
                    <li><a href="TenantAdvantage.html">租户优势</a></li>
                </ul>
            </div>
            <div class="tab_carl">
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
    </header>
    <!-- 大标题 -->
    <section class="news_carl">
        <p>FEATURED CASE STUDIES</p>
    </section>
    <!-- 主要内容列表 -->
    <main>
        <div class="pic_area_carl">
            <div>
                <a href="">
                    <div class="img01_wrap_carl">
                        <div>
                            <h2>CAMBRIDGE PLACE</h2>
                            <h4>CAMBRIDGE MA</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="main_img02_carl">
                <a href="">
                    <div class="img01_wrap_carl">
                        <div>
                            <h2>CAMBRIDGE PLACE</h2>
                            <h4>CAMBRIDGE MA</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="main_img03_carl">
                <a href="">
                    <div class="img01_wrap_carl">
                        <div>
                            <h2>CAMBRIDGE PLACE</h2>
                            <h4>CAMBRIDGE MA</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="main_img04_carl">
                <a href="">
                    <div class="img01_wrap_carl">
                        <div>
                            <h2>CAMBRIDGE PLACE</h2>
                            <h4>CAMBRIDGE MA</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="main_img05_carl">
                <a href="">
                    <div class="img01_wrap_carl">
                        <div>
                            <h2>CAMBRIDGE PLACE</h2>
                            <h4>CAMBRIDGE MA</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="main_img06_carl">
                <a href="">
                    <div class="img01_wrap_carl">
                        <div>
                            <h2>CAMBRIDGE PLACE</h2>
                            <h4>CAMBRIDGE MA</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="main_img07_carl">
                <a href="">
                    <div class="img01_wrap_carl">
                        <div>
                            <h2>CAMBRIDGE PLACE</h2>
                            <h4>CAMBRIDGE MA</h4>
                        </div>
                    </div>
                </a>
            </div>
            <div class="main_img08_carl">
                <a href="">
                    <div class="img01_wrap_carl">
                        <div>
                            <h2>CAMBRIDGE PLACE</h2>
                            <h4>CAMBRIDGE MA</h4>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="main_title_carl">
            <h2>PROTFOLIO</h2>
        </div>
        <div class="main_list_carl">
            <div class="list_select_carl">
                <div>
                    <select>
                        <option value="City" selected>City</option>
                        <option value="Boston">Boston</option>
                        <option value="Brookline">Brookline</option>
                        <option value="Cambridge">Cambridge</option>
                        <option value="Chestnut Hill">Chestnut Hill</option>
                        <option value="Hingham">Hingham</option>
                        <option value="Lexington">Lexington</option>
                        <option value="Littleton">Littleton</option>
                        <option value="Needham">Needham</option>
                        <option value="Newton">Newton</option>
                        <option value="Waltham">Waltham</option>
                        <option value="Wellesley">Wellesley</option>
                    </select>
                </div>
                <div>
                    <select class="select2_carl">
                        <option value="Type">Type</option>
                        <option value="Lab">Lab</option>
                        <option value="Medical Office">Medical Office</option>
                        <option value="Office">Office</option>
                        <option value="R&D">R&D</option>
                        <option value="Retail">Retail</option>
                    </select>
                </div>
                <div>
                    <select>
                        <option value="Square Footage">Square Footage</option>
                        <option value="0 – 50,000">0 – 50,000</option>
                        <option value="50,000 – 100,000">50,000 – 100,000</option>
                        <option value="100,000 – 200,000">100,000 – 200,000</option>
                        <option value="200,000 – 300,000">200,000 – 300,000</option>
                    </select>
                </div>
            </div>
            <div class="list_wrap_carl">
                <div class="list_item01_carl">
                    <div class="item01_pic_carl"></div>
                    <div class="item01_content_carl">
                        <a href=""><h2><strong>25 New Chardon Street</strong></h2></a>
                        <p>Boston, MA</p>
                        <p>110,000 SF</p>
                        <a href=""><div class="item01_btn_carl">
                                View Details
                        </div></a>
                    </div>
                </div>
                <div class="list_item01_carl">
                    <div class="item01_pic_carl"></div>
                    <div class="item01_content_carl">
                        <a href=""><h2><strong>25 New Chardon Street</strong></h2></a>
                        <p>Boston, MA</p>
                        <p>110,000 SF</p>
                        <a href=""><div class="item01_btn_carl">
                            View Details
                        </div></a>
                    </div>
                </div>
                <div class="list_item01_carl">
                    <div class="item01_pic_carl"></div>
                    <div class="item01_content_carl">
                        <a href=""><h2><strong>25 New Chardon Street</strong></h2></a>
                        <p>Boston, MA</p>
                        <p>110,000 SF</p>
                        <a href=""><div class="item01_btn_carl">
                                View Details
                        </div></a>
                    </div>
                </div>
                <div class="list_item01_carl">
                    <div class="item01_pic_carl"></div>
                    <div class="item01_content_carl">
                        <a href=""><h2><strong>25 New Chardon Street</strong></h2></a>
                        <p>Boston, MA</p>
                        <p>110,000 SF</p>
                        <a href=""><div class="item01_btn_carl">
                                View Details
                        </div></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- 底部导航块 -->
    <footer>
        <div class="footer_carl">
            <div class="nav_col_01_carl">
                <p><a href="../首页.html">ChengGou</a></p>
            </div>
            <div class="nav_col_02_carl">
                <ul>
                    <li class="fir_li_carl"><a href="公司介绍.html">WHO WE ARE</a></li>
                    <li><a href="公司介绍.html#sec_two_top_title_lx">meet the team</a></li>
                    <li>community</li>
                    <li>involvement</li>
                    <li>history</li>
                    <li>sustainability</li>
                    <li><a href="moreRead.html">news</a></li>
                </ul>
            </div>
            <div class="nav_col_03_carl">
                <ul>
                    <li class="fir_li_carl">WHO WE DO</li>
                    <li>investments</li>
                    <li>development</li>
                    <li>property</li>
                    <li>management</li>
                    <li>leasing</li>
                </ul>
            </div>
            <div class="nav_col_04_carl">
                <ul>
                    <li class="fir_li_carl"><a href="#">OUR PROPERTIES</a></li>
                    <li><a href="#">case studies</a></li>
                    <li><a href="Lease.html">leasing</a></li>
                    <li>opportunities</li>
                    <li class="fir_li_carl"><a href="TenantAdvantage.html">TENANT ADVANTAGE</a></li>
                    <li><a href="TenantAdvantage.html">tenant events</a></li>
                    <li><a href="TenantAdvantage.html#exclusiveDiscountAnchorPoint_Stars">discount program</a></li>
                </ul>
            </div>
            <div class="nav_col_05_carl">
                <ul>
                    <li class="fir_li_carl">COTACT US</li>
                    <li>1.781.707.4000</li>
                    <li>116 huntington</li>
                    <li>ave.</li>
                    <li>suite 600</li>
                    <li>boston,MA 02116</li>
                    <li class="fir_li_carl">CAREERS</li>
                    <li class="fir_li_carl">PRIVACY</li>
                </ul>
            </div>
            <div class="nav_col_06_carl">
                <ul>
                    <li class="fir_li_carl">FOLLOW US</li>
                    <li>twitter</li>
                    <li>facebook</li>
                    <li>instagram</li>
                    <li>linkedln</li>
                </ul>
            </div>
        </div>
        <section class="footer_icon_carl">
            <div><img src="../img/qq.png" alt="qq"></div>
            <div><img src="../img/微信.png" alt="wechat"></div>
            <div><img src="../img/相机.png" alt="camera"></div>
            <div><img src="../img/in.png" alt="ins "></div>
        </section>
        <div class="copyright_carl">
            <p>
                © 2019 The Bulfinch Companies, Inc. All Rights Reserved.
            </p>
        </div>
    </footer>
</body>

</html>