<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf8'>
        <title>Lease</title> 
        <meta name='viewport' content='width=device-width,initial-scale=1.0'>
        <link rel="stylesheet" href="../css/Reset.css">
        <link rel="stylesheet" href="../css/Lease.css">
        <link rel="stylesheet" href="../css/FirstLine.css">
        <link rel="stylesheet" href="../css/Bottom.css">
        <script src="../js/jquery-3.3.1.js"></script>
        <script src="../js/Lookup.js"></script>
        <script src="../js/FourthElements.js"></script>
        <script src="../js/DropDownMenu.js"></script>
    </head>
    <body>

        <div class="firstLine_Stars">
            
            <div class="firstLineLeft_Stars">
                <p><a href="../首页.html"><strong>Bulfinch</strong></a></p>
            </div>
            
            <div class="firstLineRight_Stars">

                <ul class="firstLineUl_Stars">
                    <li><a href="公司介绍.html"><strong>我们是谁</strong></a></li>
                    <li><a href="#"><strong>我们所做的</strong></a></li>
                    <li><a href="case.html"><strong>我们的财产</strong></a></li>
                    <li class="firstLineLi_Stars"><a href="#"><strong>租赁</strong></a></li>
                    <li><a href="TenantAdvantage.html"><strong>租户优势</strong></a></li>
                </ul>
                
                <div class="dropDownBox_Stars">
                    <div class="dropDown_Stars" id='dropDown_Stars'>
                        <div id='dropDown1_Stars'></div>
                        <div id='dropDown2_Stars'></div>
                        <div id='dropDown3_Stars'></div>
                    </div>
                </div>

            </div>

        </div>

        <div class="dropDownMenu_Stars" id='dropDownMenu_Stars'>
            <ul>
                <li><a href="公司介绍.html"><strong>我们是谁</strong></a></li>
                <li><a href="#"><strong>我们所做的</strong></a></li>
                <li><a href="case.html"><strong>我们的财产</strong></a></li>
                <li class="dropDownMenuLi_Stars"><a href="#"><strong>租赁</strong></a></li>
                <li><a href="TenantAdvantage.html"><strong>租户优势</strong></a></li>
            </ul>
        </div>
        
        <div id="secondHidden_Stars">

            <div class='secondElements_Stars'>
                <div class="secondElementsDiv_Stars">
                    <p><strong>租赁机会</strong></p>
                </div>
            </div>
            
            <div class='thirdElements_Stars'>
                <select class='select1_Stars select2_Stars' id='type_Stars'>
                    <option>市</option>
                    <option>波士顿</option>
                    <option>布鲁克林</option>
                    <option>剑桥</option>
                    <option>板栗山</option>
                    <option>欣厄姆</option>
                    <option>列克星敦</option>
                    <option>利特尔顿</option>
                    <option>李约瑟</option>
                    <option>牛顿</option>
                    <option>沃尔瑟姆</option>
                    <option>韦尔斯利</option>
                </select>
                <select class='select2_Stars select3_Stars' id='city_Stars'>
                    <option>类型</option>
                    <option>实验室</option>
                    <option>医疗办公室</option>
                    <option>办公室</option>
                    <option>R & D</option>
                    <option>零售</option>
                </select>
                <select class='select2_Stars select3_Stars' id='price_Stars'>
                    <option>方形镜头</option>
                    <option>0-50,000</option>
                    <option>50,000-100,000</option>
                    <option>100,000-200,000</option>
                    <option>200,000-300,000</option>
                </select>
            </div>
            
            <div class="fourthElements_Stars">
                <ul>

                </ul>

            </div>
            
            <div class='fifthElements_Stars'>
                <h1><strong>注册租赁更新</strong></h1>
                <input type="text" placeholder="Enter your email address">
                <a href="#"><div>订阅</div></a>
            </div>
            
            <div class='bottomElements_Stars'>
                <div class='bottomElementsHidden_Stars'>
                    <div>
                        <h1><a href="../首页.html"><strong>Bulfinch</strong></a></h1>
                        <ul>
                            <li><h2><a href="公司介绍.html">我们是谁</a></h2></li>
                            <li><h3><a href="公司介绍.html#sec_two_top_title_lx">认识团队</a></h3></li>
                            <li><h3><a href="#">社区参与</a></h3></li>
                            <li><h3><a href="#">历史</a></h3></li>
                            <li><h3><a href="#">可持续发展</a></h3></li>
                            <li><h3><a href="moreRead.html">新闻</a></h3></li>
                        </ul>
                        <ul>
                            <li><h2><a href="#">我们所做的</a></h2></li>
                            <li><h3><a href="#">投资</a></h3></li>
                            <li><h3><a href="#">发展</a></h3></li>
                            <li><h3><a href="#">物业管理</a></h3></li>
                            <li><h3><a href="#">租赁</a></h3></li>
                        </ul>
                        <ul>
                            <li><h2><a href="case.html">我们的财产</a></h2></li>
                            <li><h3><a href="case.html">实例探究</a></h3></li>
                            <li><h3><a href="#">租赁机会</a></h3></li>
                            <li class="bottomElementsLi_Stars"><h2><a href="TenantAdvantage.html">租户优势</a></h2></li>
                            <li><h3><a href="TenantAdvantage.html">租户活动</a></h3></li>
                            <li><h3><a href="TenantAdvantage.html#exclusiveDiscountAnchorPoint_Stars">折扣计划</a></h3></li>
                        </ul>
                        <ul>
                            <li><h2><a href="#">联系我们</a></h2></li>
                            <li><h3>1.781.707.4000</h3></li>
                            <li><h3>116亨廷顿大道</h3></li>
                            <li><h3>Suite 600</h3></li>
                            <li><h3>Boston，MA 02116</h3></li>
                            <li class="bottomElementsLi_Stars"><h2><a href="#">招聘</a></h2></li>
                            <li class="bottomElementsLi_Stars"><h2><a href="#">隐私</a></h2></li>
                        </ul>
                        <ul>
                            <li><h2>跟着我们</h2></li>
                            <li><h3><a href="#">推特</a></h3></li>
                            <li><h3><a href="#">Facebook的</a></h3></li>
                            <li><h3><a href="#">Instagram的</a></h3></li>
                            <li><h3><a href="#">LinkedIn</a></h3></li>
                        </ul>
                    </div>

                    <p>©2019 Bulfinch Companies，Inc。保留所有权利。</p>
                </div>

                <div class="bottomElementsDisplay_Stars">
                    <ul>
                        <li><h1><a href="../首页.html"><strong>Bulfinch</strong></a></h1></li>
                        <li class="bottomElementsDisplayLi_Stars"><h2><a href="公司介绍.html"><strong>我们是谁</strong></a></h2></li>
                        <li><h2><a href="#"><strong>我们所做的</strong></a></h2></li>
                        <li><h2><a href="case.html"><strong>我们的财产</strong></a></h2></li>
                        <li><h2><a href="TenantAdvantage.html"><strong>租户优势</strong></a></h2></li>
                        <li><h2><a href="#"><strong>联系我们</strong></a></h2></li>
                        <li><h2><a href="#"><strong>招聘</strong></a></h2></li>
                        <li><h2><a href="#"><strong>隐私</strong></a></h2></li>
                        <li><h2><strong>跟着我们</strong></h2></li>
                        <li class='bottomElementsDisplayLiDiv_Stars'><div></div><div></div><div></div><div></div></li>
                        <li class="bottomElementsDisplayLi_Stars">©2019 Bulfinch Companies，Inc。保留所有权利。</li>
                    </ul>
                </div>

            </div>

        </div>

    </body>
</html>