<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/moreRead.css">
    <link rel="stylesheet" href="../css/upDown.css">
    <script src="../js/jquery2.js"></script>
    <script src="../js/moreRead.js"></script>  
    <script src="../js/news_list.js"></script>  
    <title>新闻</title>
</head>
<body>
    <!-- 头部导航条 -->
    <header>
        <div class="wrap">
            <div class="logo_carl">
                <a href="../首页.html">
                    ChengGou
                </a>
            </div>
            <div class="introduction_carl nav_intro_carl">
                <ul>
                    <li><a href="公司介绍.html">公司介绍</a></li>
                    <li><a href="">公司内容</a></li>
                    <li><a href="case.html">项目介绍</a></li>
                    <li><a href="Lease.html">租赁</a></li>
                    <li><a href="TenantAdvantage.html">租户优势</a></li>
                </ul>
            </div>
            <div class="tab_carl">
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
    </header>
    <!-- 大标题 -->
    <section class="news_carl">
        <p>news</p>
    </section>
    <!-- 固定侧边块 -->
    <section class="fixed_carl">
        <div><img src="../img/qq.png" alt="qq"></div>
        <div><img src="../img/微信.png" alt="wechat"></div>
        <div><img src="../img/相机.png" alt="camera"></div>
        <div><img src="../img/in.png" alt="ins "></div>
    </section>
    <!-- 主要内容列表 -->
    <main>
        <div class="pagination_carl">
            <span>1</span>
            <a href="">2</a>
            <a href="">></a>
        </div>
    </main>
    <!-- 底部导航块 -->
    <footer>
        <div class="footer_carl">
            <div class="nav_col_01_carl">
                <p><a href="../首页.html">ChengGou</a></p>
            </div>
            <div class="nav_col_02_carl">
                <ul>
                    <li class="fir_li_carl"><a href="公司介绍.html">WHO WE ARE</a></li>
                    <li>meet the team</li>
                    <li>community</li>
                    <li>involvement</li>
                    <li>history</li>
                    <li>sustainability</li>
                    <li><a href="#">news</a></li>
                </ul>
            </div>
            <div class="nav_col_03_carl">
                <ul>
                    <li class="fir_li_carl"><a href="case.html">WHO WE DO</a></li>
                    <li><a href="case.html">investments</a></li>
                    <li><a href="Lease.html">development</a></li>
                    <li><a href="TenantAdvantage.html">property</a></li>
                    <li><a href="TenantAdvantage.html">management</a></li>
                    <li><a href="TenantAdvantage.html#exclusiveDiscountAnchorPoint_Stars">leasing</a></li>
                </ul>
            </div>
            <div class="nav_col_04_carl">
                <ul>
                    <li class="fir_li_carl">OUR PROPERTIES</li>
                    <li>case studies</li>
                    <li>leasing</li>
                    <li>opportunities</li>
                    <li class="fir_li_carl">TENANT ADVANTAGE</li>
                    <li>tenant events</li>
                    <li>discount program</li>
                </ul>
            </div>
            <div class="nav_col_05_carl">
                <ul>
                    <li class="fir_li_carl">COTACT US</li>
                    <li>1.781.707.4000</li>
                    <li>116 huntington</li>
                    <li>ave.</li>
                    <li>suite 600</li>
                    <li>boston,MA 02116</li>
                    <li class="fir_li_carl">CAREERS</li>
                    <li class="fir_li_carl">PRIVACY</li>
                </ul>
            </div>
            <div class="nav_col_06_carl">
                <ul>
                    <li class="fir_li_carl">FOLLOW US</li>
                    <li>twitter</li>
                    <li>facebook</li>
                    <li>instagram</li>
                    <li>linkedln</li>
                </ul>
            </div>
        </div>
        <section class="footer_icon_carl">
            <div><img src="../img/qq.png" alt="qq"></div>
            <div><img src="../img/微信.png" alt="wechat"></div>
            <div><img src="../img/相机.png" alt="camera"></div>
            <div><img src="../img/in.png" alt="ins "></div>
        </section>
        <div class="copyright_carl">
            <p>
                © 2019 The Bulfinch Companies, Inc. All Rights Reserved.
            </p>
        </div>
    </footer>
    <script>
        $.get('http://192.168.7.221:3000/companylist',function(res){
            console.log(res);
            for(let i=0;i<6;i++){
                var news=new NewsCarl(res.result[i]); 
            } 
        },'jsonp')
    </script>
</body>
</html>