<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/upDown.css">
    <link rel="stylesheet" href="../css/news.css">
    <script src="../js/jquery2.js"></script>
    <script src="../js/moreRead.js"></script>  
    <script src="../js/"></script>  
    <title>新闻</title>
</head>
<body>
    <!-- 头部导航条 -->
    <header>
        <div class="wrap">
            <div class="logo_carl">
                <a href="../首页.html">
                    ChengGou
                </a>
            </div>
            <div class="introduction_carl nav_intro_carl">
                <ul>
                    <li><a href="公司介绍.html">公司介绍</a></li>
                    <li><a href="">公司内容</a></li>
                    <li><a href="case.html">项目介绍</a></li>
                    <li><a href="Lease.html">租赁</a></li>
                    <li><a href="TenantAdvantage.html">租户优势</a></li>
                </ul>
            </div>
            <div class="tab_carl">
                <p></p>
                <p></p>
                <p></p>
            </div>
        </div>
    </header>
    <!-- 大标题 -->
    <section class="news_carl">
        <p>news</p>
    </section>
    <!-- 主要内容列表 -->
    <main>
       <div class="img_text_carl">
           <div class="main_img_carl">
                <div class="back_prev_carl">
                    <a href="">
                        <div class="back_icon_carl">&lt;</div>
                        <p>Back to Recent News</p>
                    </a>
                </div>
           </div>
           <div class="main_content_carl">
               <div class="content_title_carl">

                    <h2>
                        BULFINCH CLOSES LONG TERM NON-RECOURSE LOAN SECURED BY NEW CHARDON STREET PROPERTY
                    </h2>
               </div>
               <div class="content_paragraph_carl">
                    <p>
                        <strong>BOSTON, MA – December 3, 2018</strong>
                    </p>
                    <p>Bulfinch, a private real estate investment, development and management firm, today announced that
                        it closed on a long-term non-recourse loan secured by The Atlantic Charter Building with Lincoln
                        National Life Insurance Company. The 15-year loan carries an attractive fixed interest rate and
                        represents the firm’s third loan with Lincoln.</p>
                    <p>The building consists of six floors and totals approximately 111,000 square feet of office and
                        medical space located in the heart of Government Center at 25 New Chardon Street in Boston, MA.
                        Owned by an affiliate of Bulfinch, the building was originally developed in 1968 and expanded
                        and fully renovated in 1999. The property is 100% leased with Atlantic Charter Insurance
                        Company, United States Postal Service and Partners HealthCare serving as major tenants.</p>
                    <p>“This new financing demonstrates the quality of our portfolio as well as our excellent access to
                        long-term capital at highly attractive rates,” said Eric Schlager, CEO at Bulfinch. “Bulfinch
                        takes great pride in our established and longstanding lender relationships and we look forward
                        to completing more transactions in the near future with Lincoln.”</p>
                    </div>
           </div>
       </div>
    </main>
    <!-- 底部导航块 -->
    <footer>
        <div class="footer_carl">
            <div class="nav_col_01_carl">
                <p><a href="../首页.html">ChengGou</a></p>
            </div>
            <div class="nav_col_02_carl">
                <ul>
                    <li class="fir_li_carl"><a href="公司介绍.html">WHO WE ARE</a></li>
                    <li>meet the team</li>
                    <li>community</li>
                    <li>involvement</li>
                    <li>history</li>
                    <li>sustainability</li>
                    <li><a href="case.html">news</a></li>
                </ul>
            </div>
            <div class="nav_col_03_carl">
                <ul>
                    <li class="fir_li_carl"><a href="case.html">WHO WE DO</a></li>
                    <li><a href="case.html">investments</a></li>
                    <li><a href="Lease.html">development</a></li>
                    <li><a href="TenantAdvantage.html">property</a></li>
                    <li><a href="TenantAdvantage.html">management</a></li>
                    <li><a href="TenantAdvantage.html#exclusiveDiscountAnchorPoint_Stars">leasing</a></li>
                </ul>
            </div>
            <div class="nav_col_04_carl">
                <ul>
                    <li class="fir_li_carl">OUR PROPERTIES</li>
                    <li>case studies</li>
                    <li>leasing</li>
                    <li>opportunities</li>
                    <li class="fir_li_carl">TENANT ADVANTAGE</li>
                    <li>tenant events</li>
                    <li>discount program</li>
                </ul>
            </div>
            <div class="nav_col_05_carl">
                <ul>
                    <li class="fir_li_carl">COTACT US</li>
                    <li>1.781.707.4000</li>
                    <li>116 huntington</li>
                    <li>ave.</li>
                    <li>suite 600</li>
                    <li>boston,MA 02116</li>
                    <li class="fir_li_carl">CAREERS</li>
                    <li class="fir_li_carl">PRIVACY</li>
                </ul>
            </div>
            <div class="nav_col_06_carl">
                <ul>
                    <li class="fir_li_carl">FOLLOW US</li>
                    <li>twitter</li>
                    <li>facebook</li>
                    <li>instagram</li>
                    <li>linkedln</li>
                </ul>
            </div>
        </div>
        <section class="footer_icon_carl">
            <div><img src="../img/qq.png" alt="qq"></div>
            <div><img src="../img/微信.png" alt="wechat"></div>
            <div><img src="../img/相机.png" alt="camera"></div>
            <div><img src="../img/in.png" alt="ins "></div>
        </section>
        <div class="copyright_carl">
            <p>
                © 2019 The Bulfinch Companies, Inc. All Rights Reserved.
            </p>
        </div>
    </footer>
    <script>
        // var xhr = new XMLHttpRequest();
        // xhr.onreadystatechange=function(){
        //     if(xhr.status == 200 && xhr.readyState == 4){
        //         console.log(xhr.responseText);
        //     }
        // }
        // xhr.open('GET','http://192.168.7.221:3000/companylist');
        // xhr.send();
        // function jsoncall(msg){
        //     console.log(msg)
        // }
        // var sc=document.createElement("script").src="http://192.168.7.221:3000/companylist?callback=jsoncall"
        // document.body.appendChild(sc)
        $.post('http://192.168.7.221:3000/companydetail',`id=${sessionStorage.getItem('data_id_carl')}`,function(res){
            console.log(res);
        },'json')
    </script>
</body>
</html>