<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf8'>
        <title>TenantAdvantage</title> 
        <meta name='viewport' content='width=device-width,initial-scale=1.0'>
        <link rel="stylesheet" href="../css/Reset.css">
        <link rel="stylesheet" href="../css/TenantAdvantage.css">
        <link rel="stylesheet" href="../css/FirstLine.css">
        <link rel="stylesheet" href="../css/Bottom.css">
        <script src="../js/jquery-3.3.1.js"></script>
        <script src="../js/DropDownMenu.js"></script>
        <script src="../js/TenantAdvantage.js"></script>
    </head>
    <body>

        <div class="firstLine_Stars">
            
            <div class="firstLineLeft_Stars">
                <p><a href="../首页.html"><strong>Bulfinch</strong></a></p>
            </div>
            
            <div class="firstLineRight_Stars">

                <ul class="firstLineUl_Stars">
                    <li><a href="公司介绍.html"><strong>我们是谁</strong></a></li>
                    <li><a href=""><strong>我们所做的</strong></a></li>
                    <li><a href="case.html"><strong>我们的财产</strong></a></li>
                    <li><a href="Lease.html"><strong>租赁</strong></a></li>
                    <li class="firstLineLi_Stars"><a href="#"><strong>租户优势</strong></a></li>
                </ul>
                
                <div class="dropDownBox_Stars">
                    <div class="dropDown_Stars" id='dropDown_Stars'>
                        <div id='dropDown1_Stars'></div>
                        <div id='dropDown2_Stars'></div>
                        <div id='dropDown3_Stars'></div>
                    </div>
                </div>

            </div>

        </div>

        <div class="dropDownMenu_Stars" id='dropDownMenu_Stars'>
            <ul>
                <li><a href="公司介绍.html"><strong>我们是谁</strong></a></li>
                <li><a href="#"><strong>我们所做的</strong></a></li>
                <li><a href="case.html"><strong>我们的财产</strong></a></li>
                <li><a href="Lease.html"><strong>租赁</strong></a></li>
                <li class="dropDownMenuLi_Stars"><a href="#"><strong>租户优势</strong></a></li>
            </ul>
        </div>
        
        <div id="secondHidden_Stars">

            <div class='secondElements_Stars'>
                <div>
                    <p><strong>充分利用我们的有趣活动和大笔积蓄</strong></p>
                </div>
            </div>
            
            <div class='thirdElements_Stars'>
                <div>
                    <h2>享受您的财产所有的额外津贴。作为Bulfinch租户，您可以独家享受一系列令人兴奋的活动，从社交聚会到免费赠品的欣赏日。您还可以获得当地零售商，餐馆，健身中心等的特别折扣。</h2>
                </div>
            </div>
            
            <div class='fourthElementsRelative_Stars'>
                <div class='fourthElementsAbsolute_Stars'>
                    <div class="fourthElementsAbsoluteLeft_Stars">
                        <img src="../img/TenantAdvantageImg/TenantActivitiesImg.png" class="TenantActivitiesImg">
                    </div>
                    <div class="TenantActivitiesRight_Stars">
                        <div class="TenantActivitiesDiv_Stars">租户活动</div>         
                        <p>Bulfinch致力于创造有价值的租户体验。我们与各种组织和零售商合作，提供策划活动，在我们的酒店提供食物，娱乐和健身。活动因酒店而异，包括：</p>
                        <div>
                            <ul class="TenantActivitiesRightUl_Stars">
                                <li>租户欣赏活动</li>
                                <li>建立影响社区服务活动</li>
                                <li>流感疫苗诊所</li>
                                <li>可持续的通勤意识事件</li>
                                <li>弹出零售商店</li>
                            </ul>
                            <ul class="TenantActivitiesRightUlFloat_Stars">
                                <li>假日大堂活动</li>
                                <li>血液驱动</li>
                                <li>免费自行车调整</li>
                                <li>书展</li>
                                <li id='exclusiveDiscountAnchorPoint_Stars'>艺术展览</li>
                            </ul>
                            <ul class="TenantActivitiesUlHidden_Stars">
                                <li>租户欣赏活动</li>
                                <li>假日大堂活动</li>
                                <li>建立影响社区服务活动</li>
                                <li>血液驱动</li>                                
                                <li>流感疫苗诊所</li>
                                <li>免费自行车调整</li>
                                <li>可持续的通勤意识事件</li>
                                <li>书展</li>
                                <li>弹出零售商店</li>                 
                                <li>艺术展览</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class='fifthElements_Stars'>
                <h1><strong>独家折扣</strong></h1>
            </div>

            <div class='sixthElements_Stars'>
                <p>节省从食品和娱乐到酒店和商业产品的一切。只需订购您的Bulfinch Advantage卡，它会显示您的租赁证明，并让您充分利用我们提供的所有优惠。通过发送电子邮件至<a href='mailto:tenantadvantage@bulfinch.com'>tenantadvantage@bulfinch.com</a>索取您的卡。</p>
            </div>

            <div class='seventhElements_Stars' id='seventhElements_Stars'>
                
            </div>
            
            <div class='eighthElements_Stars'>
                <h1><strong>需要优势卡吗？</strong></h1>
                <p>电子邮件：<a href='mailto:tenantadvantage@bulfinch.com'>tenantadvantage@bulfinch.com </a>或致电<a href="tel:781.707.4000">781.707.4000</a></p>
            </div>
            
            <div class='bottomElements_Stars'>
                <div class='bottomElementsHidden_Stars'>
                    <div>
                        <h1><a href="../首页.html">Bulfinch</a></h1>
                        <ul>
                            <li><h2><a href="公司介绍.html">我们是谁</a></h2></li>
                            <li><h3><a href="公司介绍.html#sec_two_top_title_lx">认识团队</a></h3></li>
                            <li><h3><a href="#">社区参与</a></h3></li>
                            <li><h3><a href="#">历史</a></h3></li>
                            <li><h3><a href="#">可持续发展</a></h3></li>
                            <li><h3><a href="moreRead.html">新闻</a></h3></li>
                        </ul>
                        <ul>
                            <li><h2><a href="#">我们所做的</a></h2></li>
                            <li><h3><a href="#">投资</a></h3></li>
                            <li><h3><a href="#">发展</a></h3></li>
                            <li><h3><a href="#">物业管理</a></h3></li>
                            <li><h3><a href="#">租赁</a></h3></li>
                        </ul>
                        <ul>
                            <li><h2><a href="case.html">我们的财产</a></h2></li>
                            <li><h3><a href="case.html">实例探究</a></h3></li>
                            <li><h3><a href="Lease.html">租赁机会</a></h3></li>
                            <li class="bottomElementsLi_Stars"><h2><a href="#">租户优势</a></h2></li>
                            <li><h3><a href="#">租户活动</a></h3></li>
                            <li><h3><a href="#exclusiveDiscountAnchorPoint_Stars">折扣计划</a></h3></li>
                        </ul>
                        <ul>
                            <li><h2><a href="#">联系我们</a></h2></li>
                            <li><h3>1.781.707.4000</h3></li>
                            <li><h3>116亨廷顿大道</h3></li>
                            <li><h3>Suite 600</h3></li>
                            <li><h3>Boston，MA 02116</h3></li>
                            <li class="bottomElementsLi_Stars"><h2><a href="#">招聘</a></h2></li>
                            <li class="bottomElementsLi_Stars"><h2><a href="#">隐私</a></h2></li>
                        </ul>
                        <ul>
                            <li><h2>跟着我们</h2></li>
                            <li><h3><a href="#">推特</a></h3></li>
                            <li><h3><a href="#">Facebook的</a></h3></li>
                            <li><h3><a href="#">Instagram的</a></h3></li>
                            <li><h3><a href="#">LinkedIn</a></h3></li>
                        </ul>
                    </div>

                    <p>©2019 Bulfinch Companies，Inc。保留所有权利。</p>
                </div>

                <div class="bottomElementsDisplay_Stars">
                    <ul>
                        <li><h1><a href="../首页.html">Bulfinch</a></h1></li>
                        <li class="bottomElementsDisplayLi_Stars"><h2><a href="公司介绍.html">我们是谁</a></h2></li>
                        <li><h2><a href="#">我们所做的</a></h2></li>
                        <li><h2><a href="case.html">我们的财产</a></h2></li>
                        <li><h2><a href="#">租户优势</a></h2></li>
                        <li><h2><a href="#">联系我们</a></h2></li>
                        <li><h2><a href="#">招聘</a></h2></li>
                        <li><h2><a href="#">隐私</a></h2></li>
                        <li><h2>跟着我们</h2></li>
                        <li class='bottomElementsDisplayLiDiv_Stars'><div></div><div></div><div></div><div></div></li>
                        <li class="bottomElementsDisplayLi_Stars">©2019 Bulfinch Companies，Inc。保留所有权利。</li>
                    </ul>
                </div>

            </div>

        </div>

    </body>
</html>