<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset2.css">
    <link rel="stylesheet" href="../css/公司介绍.css">
    
</head>
<body>
    <!-- 顶部 -->
    <nav>
        <div class="nav_lx">
            <div class="nav_center_lx">
                <div class="nav_logo_lx">
                    <a href="../首页.html"><img src="../img/logo2.png" alt="" height="100px" ></a>                  
                </div>
                <div class="nav_railbox_lx">
                    <div class="nav_rail_lx">
                        <div class="nav_railA_lx"></div>
                        <div class="nav_railB_lx"></div>
                        <div class="nav_railC_lx"></div>
                    </div>
                    <div class="nav_linkbox_lx">
                        <div>公司介绍</div>
                        <div>公司内容</div>
                        <div><a href="case.html">项目介绍</a></div>
                        <div><a href="Lease.html">租赁</a></div>
                        <div><a href="TenantAdvantage.html">租户优势</a></div>
                    </div>

                </div> 
                <div class="nav_text_lx">
                    <ul>
                        <li class="nav_text_active_lx">公司介绍</li>
                        <li>公司内容</li>
                        <li><a href="case.html">项目介绍</a></li>
                        <li><a href="Lease.html">租赁</a></li>
                        <li><a href="TenantAdvantage.html">租户优势</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- 占位 -->
    <div style="height:100px;width:100%;"></div>
    
    <!-- 顶部文字介绍 -->
    <section class="sec_oneA_lx">
        成立&nbsp&nbsp经验&nbsp&nbsp创业
    </section>

    <section class="sec_oneB_lx">
            凭借超过10亿美元的资产，我们在识别机会和创造许多行业的宝贵和令人垂涎的房产方面建立了良好的声誉。
            Bulfinch是第三代商业房地产公司，专门从事物业的收购，开发，重新定位和管理。我们严谨的方法，企业家
             的思维方式，丰富的经验以及专注于满足租户和合作伙伴的需求，已经创造了令人羡慕的业绩记录和租户及
            投资者名单。
    </section>

    <section class="sec_oneC_lx">
        <img src="https://www.bulfinch.com/wp-content/uploads/2019/04/108_Bulfinch_2019.01.30_Genevieve-de-Manio-Photography.png" alt="">
        <img src="https://www.bulfinch.com/wp-content/uploads/2019/04/108_Bulfinch_2019.01.30_Genevieve-de-Manio-Photography-Copy.png" alt="">
        <img src="https://www.bulfinch.com/wp-content/uploads/2019/04/108_Bulfinch_2019.01.30_Genevieve-de-Manio-Photography-Copy-2.png" alt="">
    </section>

    <!-- 人员介绍 -->
    <section class="sec_two_lx">
        <div class="sec_two_top_title_lx" id="sec_two_top_title_lx">
            <div class="sec_two_top_titleA_lx">认识团队</div>
            <div class="sec_two_top_titleB_lx">
                <span>三代质量表现<br><br>Bulfinch自1936年成立以来一直是家族企业，我们不断努力维护我们的创始人Samuel W. Poorvu的遗产，Samuel W. Poorvu因其作为开拓性发展的诚信而闻名。凭借这种精神，我们以激情，雄心和对卓越服务的奉献精神来处理每一笔房地产交易。</span>
            </div>              
        </div>
        <div class="sec_two_leader_lx">
            <div class="sec_two_leader_text_lx">高级领导</div>
            <div class="sec_two_leader_img_lx">
                <div class="sec_two_leader_img_left_lx">
                    
                </div>

                <div class="sec_two_img_xl">
                    <div class="sec_two_img_pic_xl"></div>
                    <div class="sec_two_img_pic_xl ohidden"></div>
                    <div class="sec_two_img_pic_xl ohidden"></div>
                    <div class="sec_two_img_pic_xl ohidden"></div>
                    <div class="sec_two_img_pic_xl ohidden"></div>
                </div>

                <div class="sec_two_leader_img_right_lx"></div>

            </div>
            <div class="sec_two_img_txt_xl">
                <div class="sec_two_img_txtleft_xl"></div>
                <div class="sec_two_img_txtcenter">
                    <div class="sec_two_imgname_xl">乔丹</div>
                    <div class="sec_two_imgname_xl ohidden">乔丹</div>
                    <div class="sec_two_imgname_xl ohidden">乔丹</div>
                    <div class="sec_two_imgname_xl ohidden">乔丹</div>
                    <div class="sec_two_imgname_xl ohidden">乔丹</div>
                </div>
                <div class="sec_two_img_txtright_xl"></div>
            </div>
        </div>
    </section>

    <!-- 员工图 -->

    <!-- 新闻 -->
    <section class="sec_four_lx">
        <section class="sec_fives_lx">
            <div class="sec_fivesmall_lx">
                <div class="sec_fivesmall_occupied_xl"></div>
                <div class="sec_fivesmallbox_lx">
                    <div class="sec_fivesmallbox_content_lx">
                        111111111111111
                        <div class="sec_fivesmallboxBbtn_lx">
                            阅读更多
                        </div>
                    </div>              
                </div>
                <div class="sec_fivesmallbox_lx">
                    <div class="sec_fivesmallbox_content_lx">
                        222222222
                        <div class="sec_fivesmallboxBbtn_lx">
                            阅读更多
                        </div>
                    </div>              
                </div>
                <div class="sec_fivesmallbox_lx">
                    <div class="sec_fivesmallbox_content_lx">
                        3333333333
                        <div class="sec_fivesmallboxBbtn_lx">
                            阅读更多
                        </div>
                    </div>              
                </div>
        </section>
        
    
        <section class="sec_five_lx">
            <div class="sec_fiveo_occupied_lx"></div>
            <div class="sec_fiveA_lx"> 
                <div class="sec_fivebox_lx">CANDEL THERAPEUTICS在马萨诸塞州NEEDHAM的KENDRICK街117号获得16,000平方英尺的实验室/办公室</div>
                <div class="sec_fivebox_lx">CANDEL THERAPEUTICS在马萨诸塞州NEEDHAM的KENDRICK街117号获得16,000平方英尺的实验室/办公室</div>
                <div class="sec_fivebox_lx">CANDEL THERAPEUTICS在马萨诸塞州NEEDHAM的KENDRICK街117号获得16,000平方英尺的实验室/办公室</div>
            </div>
            <div class="sec_fiveB_lx"> 
                <div class="sec_fiveboxB_lx">
                    <div class="sec_fiveboxBbtn_lx">
                        阅读更多
                    </div>
                </div>
                <div class="sec_fiveboxB_lx">
                    <div class="sec_fiveboxBbtn_lx">
                        阅读更多
                    </div>
                </div>
                <div class="sec_fiveboxB_lx">
                    <div class="sec_fiveboxBbtn_lx">
                        阅读更多
                    </div>
                </div>
            </div>
            <div class="sec_five_news_lx">
                <div class="sec_fivebox_newsbtn_lx">
                    查看更多新闻
                </div>
            </div>
    
        </section>
    </section>

    
  
    
    
        <!-- 底部 -->
    <footer>
        <div class="footer_lx">
            <div class="footer_smallbox_lx">
                <div class="footer_logo_lx"><img src="../img/logo2.png" alt="" height="80px" ></div>
                <h2>公司介绍</h2>
                <h2>公司内容</h2>
                <h2><a href="case.html">公司案例</a></h2>
                <h2><a href="TenantAdvantage.html">公司租户优势</a></h2>
                <h2>联系我们</h2>
                <h2>招聘</h2>
                <br>
                <p>©2019 Bulfinch Companies，Inc。保留所有权利。</p>
            </div>


            <div class="footer_box_lx">
                <div class="footer_logo_lx"><a href="../首页.html"><img src="../img/logo2.png" alt="" height="70px" ></a></div>
                <div class="footer_textA_lx">
                    <h2>公司介绍</h2>
                    <p><a href="#sec_two_top_title_lx">认识团队</a></p>
                    <p>社区参与</p>
                    <p>历史</p>
                    <p>发展历程</p>
                    <p><a href="公司介绍.html">新闻</a></p>
                </div>
                <div class="footer_textB_lx">
                    <h2>公司内容</h2>
                    <p>投资</p>
                    <p>发展</p>
                    <p>物业管理</p>
                    <p>租赁</p>
                </div>
                <div class="footer_textC_lx">
                    <h2><a href="case.html">项目实例</a></h2>
                    <p><a href="case.html">实例探究</a></p>
                    <p><a href="Lease.html">租赁机会</a></p>
                    <br>
                    <h2><a href="TenantAdvantage.html">租户优势</a></h2>
                    <p><a href="TenantAdvantage.html">租户活动</a></p>
                    <p><a href="TenantAdvantage.html#exclusiveDiscountAnchorPoint_Stars">折扣计划</a></p>
                </div>
                <div class="footer_textD_lx">
                        <h2>联系我们</h2>
                        <p>电话</p>
                        <p>传真</p>
                        <p>邮箱</p>
                        <p>地址</p>
                        <br>
                        <h2>招聘</h2>
                </div>
                <div class="footer_textE_lx">
                        <h2>跟着我们</h2>
                        <p>微信公众号</p>
                        <p>微博</p>
                        <p>推特</p>
                        <p>FaceBook</p>
                </div>
            </div>
        </div>       
    </footer>

    <!-- 版权 -->
    <div class="footer_ip_lx">
        <div>
            ©2019 Bulfinch Companies，Inc。保留所有权利。
        </div>
            
    </div>

    <script>
        
    </script>
    <script src="../js/slick.js"></script>
    <script src="../js/click.js"></script>
</body>
</html>