<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
    <title>Document</title>
    <link rel="stylesheet" href="css/reset2.css">
    <link rel="stylesheet" href="css/首页.css">
    <script src="js/jQuery.js"></script>
</head>
<body>
    <nav>
        <div class="nav_lx">
            <div class="nav_center_lx">
                <div class="nav_logo_lx">
                    <a><img src="img/logo2.png" alt="" height="100px" ></a>                   
                </div>
                <div class="nav_railbox_lx">
                    <div class="nav_rail_lx">
                        <div class="nav_railA_lx"></div>
                        <div class="nav_railB_lx"></div>
                        <div class="nav_railC_lx"></div>
                    </div>
                    <div class="nav_linkbox_lx">
                        <div><a href="html/公司介绍.html">公司介绍</a></div>
                        <div>公司内容</div>
                        <div><a href="html/case.html">项目介绍</a></div>
                        <div><a href="html/Lease.html">租赁</a></div>
                        <div><a href="html/TenantAdvantage.html">租户优势</a></div>
                    </div>

                </div> 
                <div class="nav_text_lx">
                    <ul>
                        <li><a href="html/公司介绍.html">公司介绍</a></li>
                        <li><a>公司内容</a></li>
                        <li><a href="html/case.html">项目介绍</a></li>
                        <li><a href="html/Lease.html">租赁</a></li>
                        <li><a href="html/TenantAdvantage.html">租户优势</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div style="height:100px;width:100%;"></div>
    <main>
        <div class="mian_img_lx">
            <img src="img/Slide10.jpg" alt="" width="100%">
        </div>
        
        <div class="mian_logo_lx">
            <div class="mian_logoA_lx">承构&nbsp&nbsp</div>
            <div class="mian_logoA_lx"> &nbsp|&nbsp </div>
            <div class="mian_logoA_lx">&nbsp&nbspChengGou</div>
            
        </div>
    </main>
    <section class="sec_one_lx">
        <div class="mian_logotext_lx">
            承构&nbsp&nbsp | &nbsp&nbspChengGou
        </div>
    </section>
    <section class="sec_two_small_lx">
        <img src="img/CDP_Exterior_1_Cropped.png" alt="" width="100%" style="min-width: 350px;">
        <div class="sec_two_small_title_lx">剑桥大学</div>
        <div class="sec_two_small_text_lx">Bulfinch发现有机会收购Acorn Park，这是剑桥核心市场上第一个战后郊区办公园区之一，
                并将分散开放停车场的过时公园改造成一个最先进的生命科学园区。
        </div>
        <div class="sec_two_small_button_lx">项目介绍</div>
    </section>

    <section class="sec_two_lx">
        <div class="sec_two_occupied_lx"></div>
        <div class="sec_two_A_lx">
            <div class="sec_two_titleA_lx">
                剑桥大学
            </div> 
            <img src="img/CDP_Exterior_1_Cropped.png" alt="">
            <div class="sec_two_intro_lx">
                <div>   
                    <div class="sec_two_text_lx">Bulfinch发现有机会收购Acorn Park，这是剑桥核心市场上第一个战后郊区办公园区之一，
                        并将分散开放停车场的过时公园改造成一个最先进的生命科学园区。
                    </div>
                    <div class="sec_two_button_lx">项目介绍</div>     
                </div>                               
            </div>
                          
        </div>
        <div class="sec_two_occupiedB_lx"></div>
    </section>

    <section class="sec_three_small_lx">
        <img src="img/LifeTimeCenter_Homepage.png" alt="" width="100%">
        <div class="sec_three_small_title_lx">生活时间中心</div>
        <div class="sec_three_small_text_lx">Bulfinch发现有机会收购Acorn Park，这是剑桥核心市场上第一个战后郊区办公园区之一，
                并将分散开放停车场的过时公园改造成一个最先进的生命科学园区。
        </div>
        <div class="sec_three_small_button_lx">项目介绍</div>
    </section>
    <section class="sec_three_lx">
        <div class="sec_three_A_lx">
            <div class="sec_three_titleA_lx">
                生活时间中心
            </div>
            <div class="sec_three_img_lx"></div>
            <div class="sec_three_intro_lx">
                <div>   
                    <div class="sec_three_text_lx">Bulfinch发现有机会收购Acorn Park，这是剑桥核心市场上第一个战后郊区办公园区之一，
                        并将分散开放停车场的过时公园改造成一个最先进的生命科学园区。
                    </div>
                    <div class="sec_three_button_lx">项目介绍</div>     
                </div>                               
            </div>
                            
        </div>
        <div class="sec_three_occupiedB_lx"></div>
    </section>
    
    <section class="sec_two_small_lx">
        <img src="img/KendrickStreetHP-1024x591.png" alt="" width="100%" style="min-width: 350px;">
        <div class="sec_two_small_title_lx">肯德里克街117号</div>
        <div class="sec_two_small_text_lx">Bulfinch发现有机会收购Acorn Park，这是剑桥核心市场上第一个战后郊区办公园区之一，
                并将分散开放停车场的过时公园改造成一个最先进的生命科学园区。
        </div>
        <div class="sec_two_small_button_lx">项目介绍</div>
    </section>

    <section class="sec_four_lx">
        <div class="sec_four_A_lx">
            <div class="sec_four_titleA_lx">
                肯德里克街117号
            </div> 
            <img src="img/KendrickStreetHP-1024x591.png" alt="">
            <div class="sec_four_intro_lx">
                <div>   
                    <div class="sec_four_text_lx">Bulfinch发现有机会收购Acorn Park，这是剑桥核心市场上第一个战后郊区办公园区之一，
                        并将分散开放停车场的过时公园改造成一个最先进的生命科学园区。
                    </div>
                    <div class="sec_four_button_lx">项目介绍</div>     
                </div>                               
            </div>
                          
        </div>
    </section>

    <section class="sec_fives_lx">
        <div class="sec_fivesmall_lx">
            <div class="sec_fivesmall_occupied_xl"></div>
            <div class="sec_fivesmallbox_lx">
                <div class="sec_fivesmallbox_content_lx">
                    CANDEL THERAPEUTICS在马萨诸塞州NEEDHAM的KENDRICK街117号获得16,000平方英尺的实验室/办公室    
                    波士顿，马萨诸塞州 - 2019年3月29日
                    <div class="sec_fivesmallboxBbtn_lx">
                        阅读更多
                    </div>
                </div>              
            </div>
            <div class="sec_fivesmallbox_lx">
                <div class="sec_fivesmallbox_content_lx">
                    CANDEL THERAPEUTICS在马萨诸塞州NEEDHAM的KENDRICK街117号获得16,000平方英尺的实验室/办公室    
                    波士顿，马萨诸塞州 - 2019年3月29日
                    <div class="sec_fivesmallboxBbtn_lx">
                        阅读更多
                    </div>
                </div>              
            </div>
            <div class="sec_fivesmallbox_lx">
                <div class="sec_fivesmallbox_content_lx">
                    CANDEL THERAPEUTICS在马萨诸塞州NEEDHAM的KENDRICK街117号获得16,000平方英尺的实验室/办公室    
                    波士顿，马萨诸塞州 - 2019年3月29日
                    <div class="sec_fivesmallboxBbtn_lx">
                        阅读更多
                    </div>
                </div>              
            </div>
    </section>
    

    <section class="sec_five_lx">
        <div class="sec_fiveo_occupied_lx"></div>
        <div class="sec_fiveA_lx"> 
            <div class="sec_fivebox_lx">1</div>
            <div class="sec_fivebox_lx">2</div>
            <div class="sec_fivebox_lx">3</div>
        </div>
        <div class="sec_fiveB_lx"> 
            <div class="sec_fiveboxB_lx">
                <div class="sec_fiveboxBbtn_lx">
                    阅读更多
                </div>
            </div>
            <div class="sec_fiveboxB_lx">
                <div class="sec_fiveboxBbtn_lx">
                    阅读更多
                </div>
            </div>
            <div class="sec_fiveboxB_lx">
                <div class="sec_fiveboxBbtn_lx">
                    阅读更多
                </div>
            </div>
        </div>
        <div class="sec_five_news_lx">
            <div class="sec_fivebox_newsbtn_lx">
                查看更多新闻
            </div>
        </div>

    </section>

    <footer>
        <div class="footer_lx">
            <div class="footer_smallbox_lx">
                <div class="footer_logo_lx"><img src="img/logo2.png" alt="" height="80px" ></div>
                <h2><a href="html/公司介绍.html">公司介绍</a></h2>
                <h2>公司内容</h2>
                <h2><a href="html/case.html">公司案例</a></h2>
                <h2><a href="html/TenantAdvantage.html">公司租户优势</a></h2>
                <h2>联系我们</h2>
                <h2>招聘</h2>
                <br>
                <p>©2019 Bulfinch Companies，Inc。保留所有权利。</p>
            </div>


            <div class="footer_box_lx">
                <div class="footer_logo_lx"><img src="img/logo2.png" alt="" height="70px" ></div>
                <div class="footer_textA_lx">
                    <h2><a href="html/公司介绍.html">公司介绍</a></h2>
                    <p><a href="html/公司介绍.html#sec_two_top_title_lx.html">认识团队</a></p>
                    <p>社区参与</p>
                    <p>历史</p>
                    <p>发展历程</p>
                    <p><a href="html/公司介绍.html">新闻</a></p>
                </div>
                <div class="footer_textB_lx">
                    <h2>公司内容</h2>
                    <p>投资</p>
                    <p>发展</p>
                    <p>物业管理</p>
                    <p>租赁</p>
                </div>
                <div class="footer_textC_lx">
                    <h2><a href="html/case.html">项目实例</a></h2>
                    <p><a href="html/case.html">实例探究</a></p>
                    <p><a href="html/Lease.html">租赁机会</a></p>
                    <br>
                    <h2><a href="html/TenantAdvantage.html">租户优势</a></h2>
                    <p><a href="html/TenantAdvantage.html">租户活动</a></p>
                    <p><a href="html/TenantAdvantage.html#exclusiveDiscountAnchorPoint_Stars">折扣计划</a></p>
                </div>
                <div class="footer_textD_lx">
                        <h2>联系我们</h2>
                        <p>电话</p>
                        <p>传真</p>
                        <p>邮箱</p>
                        <p>地址</p>
                        <br>
                        <h2>招聘</h2>
                </div>
                <div class="footer_textE_lx">
                        <h2>跟着我们</h2>
                        <p>微信公众号</p>
                        <p>微博</p>
                        <p>推特</p>
                        <p>FaceBook</p>
                </div>
            </div>
        </div>       
    </footer>

    <div class="footer_ip_lx">
        <div>
            ©2019 Bulfinch Companies，Inc。保留所有权利。
        </div>           
    </div>

    <script src="js/slick.js"></script>
    <script src="js/click.js"></script>
    <script src="js/getnews.js"></script>
</body>
</html>